列表1：{'10', '15', '05', '25', '29', '02', '12', '21', '30', '32', '23', '19', '33', '13', '11', '26', '07', '03', '01', '16', '14', '27', '22', '04', '20'}
列表2：{'09', '15', '05', '25', '02', '12', '21', '30', '32', '18', '23', '19', '17', '33', '13', '11', '26', '03', '01', '14', '08', '28', '27', '22', '04'}
两个列表交集：{'15', '05', '25', '02', '12', '21', '30', '32', '23', '19', '33', '13', '11', '26', '03', '01', '14', '27', '22', '04'}
===========================
列表1：{'02', '07', '19', '12', '13', '32', '27', '03', '14', '33', '22', '10', '20', '25', '29', '30', '05', '15', '21', '23', '16', '04', '11', '01', '26'}
列表2：{'02', '19', '12', '13', '32', '17', '27', '03', '14', '08', '33', '22', '25', '30', '05', '15', '21', '23', '28', '09', '18', '04', '11', '01', '26'}
两个列表交集：{'02', '19', '12', '13', '32', '27', '03', '14', '33', '22', '25', '30', '05', '15', '21', '23', '04', '11', '01', '26'}
===========================
列表1：{'02', '19', '12', '13', '32', '27', '03', '14', '33', '22', '25', '30', '05', '15', '21', '23', '04', '11', '01', '26'}
列表2：{'07', '24', '13', '32', '27', '03', '14', '08', '33', '10', '20', '25', '29', '31', '05', '21', '23', '28', '09', '18', '16', '04', '01', '26', '06'}
两个列表交集：{'25', '05', '27', '03', '04', '14', '33', '13', '21', '23', '01', '32', '26'}
===========================
列表1：{'25', '05', '27', '03', '04', '14', '33', '13', '21', '23', '01', '32', '26'}
列表2：{'02', '07', '24', '12', '13', '32', '17', '27', '08', '33', '22', '10', '20', '25', '29', '30', '31', '21', '09', '18', '04', '11', '01', '26', '06'}
两个列表交集：{'25', '27', '04', '33', '13', '21', '01', '32', '26'}
===========================
列表1：{'25', '27', '04', '33', '13', '21', '01', '32', '26'}
列表2：{'02', '07', '19', '12', '13', '17', '27', '03', '14', '33', '22', '10', '20', '25', '29', '30', '05', '31', '23', '28', '16', '04', '11', '01', '06'}
两个列表交集：{'25', '27', '04', '33', '13', '01'}
===========================
列表1：{'25', '27', '04', '33', '13', '01'}
列表2：{'02', '07', '24', '19', '32', '17', '14', '08', '33', '22', '10', '29', '30', '31', '05', '15', '21', '23', '28', '18', '16', '04', '01', '26', '06'}
两个列表交集：{'33', '01', '04'}
===========================
列表1：{'33', '01', '04'}
列表2：{'02', '07', '24', '19', '32', '27', '03', '08', '22', '10', '25', '30', '31', '05', '15', '21', '23', '28', '09', '18', '16', '04', '01', '26', '06'}
两个列表交集：{'01', '04'}
===========================
列表1：{'01', '04'}
列表2：{'02', '07', '24', '19', '12', '13', '32', '03', '08', '33', '22', '10', '20', '25', '29', '30', '05', '31', '21', '23', '09', '18', '04', '11', '06'}
两个列表交集：{'04'}
===========================
列表1：{'04'}
列表2：{'02', '07', '19', '12', '32', '27', '03', '14', '08', '33', '10', '20', '25', '29', '30', '05', '15', '21', '28', '18', '16', '04', '11', '26', '06'}
两个列表交集：{'04'}
===========================
列表1：{'04'}
列表2：{'24', '12', '13', '32', '03', '14', '33', '22', '10', '20', '25', '29', '30', '05', '31', '15', '21', '23', '28', '09', '18', '04', '11', '01', '06'}
两个列表交集：{'04'}
===========================
列表1：{'04'}
列表2：{'02', '07', '19', '12', '13', '32', '17', '27', '08', '22', '20', '25', '29', '30', '05', '31', '15', '21', '23', '09', '16', '04', '11', '01', '06'}
两个列表交集：{'04'}
===========================
列表1：{'04'}
列表2：{'07', '24', '12', '13', '32', '03', '14', '33', '22', '10', '20', '25', '29', '30', '05', '31', '15', '21', '23', '28', '16', '04', '11', '01', '06'}
两个列表交集：{'04'}
===========================
列表1：{'04'}
列表2：{'02', '07', '24', '19', '12', '32', '17', '27', '14', '08', '22', '10', '20', '25', '31', '05', '15', '21', '23', '28', '16', '04', '11', '01', '06'}
两个列表交集：{'04'}
===========================
列表1：{'04'}
列表2：{'02', '07', '24', '32', '17', '27', '03', '14', '08', '10', '20', '25', '29', '30', '05', '21', '23', '28', '09', '18', '16', '04', '11', '01', '26'}
两个列表交集：{'04'}
===========================
列表1：{'04'}
列表2：{'07', '24', '19', '13', '32', '17', '27', '03', '14', '08', '33', '22', '10', '20', '25', '31', '05', '21', '28', '09', '18', '04', '11', '26', '06'}
两个列表交集：{'04'}
===========================
列表1：{'04'}
列表2：{'02', '07', '24', '19', '12', '13', '17', '14', '08', '33', '22', '10', '29', '30', '05', '15', '21', '09', '18', '16', '04', '11', '01', '26', '06'}
两个列表交集：{'04'}
===========================
列表1：{'04'}
列表2：{'02', '24', '19', '12', '13', '32', '17', '27', '03', '14', '08', '22', '10', '29', '31', '05', '15', '23', '28', '09', '18', '16', '04', '01', '26'}
两个列表交集：{'04'}
===========================
列表1：{'04'}
列表2：{'02', '07', '24', '19', '12', '13', '32', '17', '27', '03', '08', '33', '22', '10', '20', '25', '30', '31', '05', '28', '09', '04', '11', '26', '06'}
两个列表交集：{'04'}
===========================
列表1：{'04'}
列表2：{'02', '24', '19', '12', '32', '17', '03', '14', '08', '33', '22', '10', '20', '25', '31', '05', '21', '23', '28', '18', '16', '04', '01', '26', '06'}
两个列表交集：{'04'}
===========================
列表1：{'04'}
列表2：{'02', '19', '13', '32', '17', '27', '03', '14', '08', '33', '22', '20', '29', '30', '31', '05', '15', '21', '23', '16', '04', '11', '01', '26', '06'}
两个列表交集：{'04'}
===========================
列表1：{'04'}
列表2：{'02', '07', '24', '12', '13', '32', '17', '27', '14', '22', '10', '20', '25', '29', '30', '31', '15', '23', '28', '09', '18', '16', '11', '01', '26'}
两个列表交集：set()
===========================
