列表1：{'01', '09', '21', '27', '05', '24', '32', '25', '31', '23', '15', '18', '28', '30', '14', '10', '26', '19', '03', '17', '16', '20', '22', '08', '07'}
列表2：{'01', '09', '11', '21', '29', '24', '32', '25', '33', '12', '18', '28', '30', '14', '10', '26', '13', '19', '03', '17', '16', '04', '20', '22', '07'}
两个列表交集：{'01', '09', '21', '24', '32', '25', '18', '28', '30', '14', '10', '26', '03', '19', '17', '16', '20', '22', '07'}
===========================
列表1：{'01', '09', '21', '24', '32', '25', '18', '28', '30', '14', '10', '26', '03', '19', '17', '16', '20', '22', '07'}
列表2：{'09', '11', '21', '05', '29', '24', '25', '31', '33', '23', '15', '18', '30', '14', '10', '26', '13', '19', '03', '17', '16', '04', '22', '08', '07'}
两个列表交集：{'24', '09', '18', '17', '19', '16', '21', '25', '30', '14', '10', '26', '22', '03', '07'}
===========================
列表1：{'24', '09', '18', '17', '19', '16', '21', '25', '30', '14', '10', '26', '22', '03', '07'}
列表2：{'01', '11', '21', '27', '05', '29', '24', '25', '31', '12', '15', '30', '14', '10', '26', '13', '06', '19', '03', '17', '16', '02', '04', '20', '07'}
两个列表交集：{'24', '17', '16', '03', '21', '25', '30', '14', '10', '26', '19', '07'}
===========================
列表1：{'24', '17', '16', '03', '21', '25', '30', '14', '10', '26', '19', '07'}
列表2：{'01', '09', '11', '27', '29', '24', '32', '25', '31', '12', '23', '15', '18', '28', '30', '14', '10', '26', '13', '17', '16', '02', '20', '22', '07'}
两个列表交集：{'24', '17', '16', '30', '25', '14', '10', '26', '07'}
===========================
列表1：{'24', '17', '16', '30', '25', '14', '10', '26', '07'}
列表2：{'01', '11', '21', '27', '05', '29', '32', '31', '33', '23', '15', '30', '14', '26', '13', '06', '19', '03', '17', '16', '02', '04', '20', '22', '08'}
两个列表交集：{'17', '16', '30', '14', '26'}
===========================
列表1：{'17', '16', '30', '14', '26'}
列表2：{'01', '21', '05', '24', '32', '25', '31', '33', '12', '23', '18', '28', '14', '10', '26', '06', '19', '03', '17', '16', '02', '04', '20', '22', '08'}
两个列表交集：{'17', '26', '16', '14'}
===========================
列表1：{'17', '26', '16', '14'}
列表2：{'09', '11', '27', '05', '24', '32', '25', '31', '33', '12', '28', '30', '10', '26', '13', '06', '19', '03', '17', '02', '04', '20', '22', '08', '07'}
两个列表交集：{'17', '26'}
===========================
列表1：{'17', '26'}
列表2：{'01', '09', '27', '05', '29', '24', '32', '31', '12', '23', '15', '18', '28', '14', '10', '26', '13', '19', '03', '17', '16', '02', '04', '22', '08'}
两个列表交集：{'17', '26'}
===========================
列表1：{'17', '26'}
列表2：{'01', '09', '11', '21', '05', '29', '24', '33', '12', '15', '18', '30', '14', '10', '26', '13', '06', '19', '17', '16', '02', '04', '22', '08', '07'}
两个列表交集：{'17', '26'}
===========================
列表1：{'17', '26'}
列表2：{'09', '11', '21', '27', '05', '24', '32', '25', '31', '33', '18', '28', '14', '10', '26', '13', '06', '19', '03', '17', '04', '20', '22', '08', '07'}
两个列表交集：{'17', '26'}
===========================
列表1：{'17', '26'}
列表2：{'01', '09', '11', '21', '27', '05', '29', '24', '32', '25', '23', '18', '28', '30', '14', '10', '26', '03', '17', '16', '02', '04', '20', '08', '07'}
两个列表交集：{'17', '26'}
===========================
列表1：{'17', '26'}
列表2：{'01', '11', '21', '27', '05', '24', '32', '25', '31', '12', '23', '15', '28', '14', '10', '06', '19', '17', '16', '02', '04', '20', '22', '08', '07'}
两个列表交集：{'17'}
===========================
列表1：{'17'}
列表2：{'01', '11', '21', '05', '29', '24', '32', '25', '31', '33', '12', '23', '15', '28', '30', '14', '10', '13', '06', '03', '16', '04', '20', '22', '07'}
两个列表交集：set()
===========================
