列表1：{'02', '27', '30', '05', '16', '10', '15', '22', '26', '12', '19', '25', '11', '23', '01', '14', '21', '33', '29', '20', '07', '04', '32', '03', '13'}
列表2：{'31', '30', '06', '05', '16', '28', '10', '15', '22', '12', '25', '11', '23', '01', '14', '21', '33', '29', '20', '07', '04', '32', '24', '03', '13'}
两个列表交集：{'30', '05', '16', '10', '15', '22', '12', '25', '11', '23', '01', '14', '21', '33', '29', '20', '07', '04', '32', '03', '13'}
===========================
列表1：{'30', '05', '16', '10', '15', '22', '12', '25', '11', '23', '01', '14', '21', '33', '29', '20', '07', '04', '32', '03', '13'}
列表2：{'02', '31', '27', '06', '05', '16', '28', '10', '08', '15', '22', '12', '19', '25', '11', '23', '01', '14', '21', '20', '07', '04', '32', '24', '17'}
两个列表交集：{'25', '11', '15', '23', '01', '22', '20', '05', '07', '04', '32', '16', '14', '21', '10', '12'}
===========================
列表1：{'25', '11', '15', '23', '01', '22', '20', '05', '07', '04', '32', '16', '14', '21', '10', '12'}
列表2：{'02', '27', '30', '05', '16', '28', '10', '08', '26', '18', '25', '09', '11', '23', '01', '14', '21', '29', '20', '07', '04', '32', '24', '17', '03'}
两个列表交集：{'25', '11', '23', '01', '20', '05', '07', '04', '32', '16', '14', '21', '10'}
===========================
列表1：{'25', '11', '23', '01', '20', '05', '07', '04', '32', '16', '14', '21', '10'}
列表2：{'31', '27', '06', '05', '28', '10', '08', '22', '26', '18', '19', '25', '09', '11', '14', '21', '33', '20', '07', '04', '32', '24', '17', '03', '13'}
两个列表交集：{'25', '11', '20', '05', '07', '04', '32', '14', '21', '10'}
===========================
列表1：{'25', '11', '20', '05', '07', '04', '32', '14', '21', '10'}
列表2：{'02', '30', '06', '05', '16', '10', '08', '15', '22', '26', '18', '12', '19', '09', '11', '01', '14', '21', '33', '29', '07', '04', '24', '17', '13'}
两个列表交集：{'11', '05', '07', '04', '14', '21', '10'}
===========================
列表1：{'11', '05', '07', '04', '14', '21', '10'}
列表2：{'02', '31', '27', '05', '16', '28', '10', '08', '15', '22', '26', '18', '12', '19', '09', '23', '01', '14', '29', '04', '32', '24', '17', '03', '13'}
两个列表交集：{'14', '05', '10', '04'}
===========================
列表1：{'14', '05', '10', '04'}
列表2：{'02', '31', '27', '30', '06', '05', '28', '10', '08', '22', '26', '12', '19', '25', '09', '11', '33', '20', '07', '04', '32', '24', '17', '03', '13'}
两个列表交集：{'05', '10', '04'}
===========================
列表1：{'05', '10', '04'}
列表2：{'02', '31', '06', '05', '16', '28', '10', '08', '22', '26', '18', '12', '19', '25', '23', '01', '14', '21', '33', '20', '04', '32', '24', '17', '03'}
两个列表交集：{'05', '10', '04'}
===========================
列表1：{'05', '10', '04'}
列表2：{'02', '31', '27', '30', '06', '05', '16', '08', '15', '22', '26', '19', '11', '23', '01', '14', '21', '33', '29', '20', '04', '32', '17', '03', '13'}
两个列表交集：{'05', '04'}
===========================
列表1：{'05', '04'}
列表2：{'02', '31', '27', '30', '16', '28', '10', '15', '22', '26', '18', '12', '25', '09', '11', '23', '01', '14', '29', '20', '07', '32', '24', '17', '13'}
两个列表交集：set()
===========================
