列表1：{'20', '01', '10', '19', '05', '31', '16', '07', '17', '21', '28', '32', '27', '26', '24', '03', '08', '09', '14', '30', '23', '25', '18', '15', '22'}
列表2：{'20', '01', '10', '11', '05', '16', '02', '07', '17', '21', '28', '32', '27', '26', '24', '04', '03', '08', '09', '14', '30', '23', '29', '25', '18'}
两个列表交集：{'20', '01', '10', '05', '16', '07', '17', '21', '28', '32', '27', '26', '24', '03', '08', '09', '14', '30', '23', '25', '18'}
===========================
列表1：{'20', '01', '10', '05', '16', '07', '17', '21', '28', '32', '27', '26', '24', '03', '08', '09', '14', '30', '23', '25', '18'}
列表2：{'20', '01', '10', '19', '11', '12', '05', '31', '16', '02', '07', '17', '21', '28', '32', '27', '24', '04', '08', '14', '23', '25', '15', '06', '22'}
两个列表交集：{'17', '21', '24', '20', '28', '01', '32', '10', '08', '25', '27', '14', '05', '23', '16', '07'}
===========================
列表1：{'17', '21', '24', '20', '28', '01', '32', '10', '08', '25', '27', '14', '05', '23', '16', '07'}
列表2：{'20', '01', '10', '11', '12', '05', '31', '16', '07', '13', '21', '28', '32', '24', '33', '04', '03', '14', '30', '23', '29', '25', '15', '06', '22'}
两个列表交集：{'24', '21', '20', '28', '01', '32', '10', '25', '14', '05', '23', '16', '07'}
===========================
列表1：{'24', '21', '20', '28', '01', '32', '10', '25', '14', '05', '23', '16', '07'}
列表2：{'20', '01', '19', '11', '12', '05', '31', '16', '02', '07', '13', '17', '21', '32', '27', '04', '08', '09', '30', '23', '29', '25', '15', '06', '22'}
两个列表交集：{'21', '20', '01', '32', '25', '05', '23', '16', '07'}
===========================
列表1：{'21', '20', '01', '32', '25', '05', '23', '16', '07'}
列表2：{'20', '01', '10', '11', '12', '05', '31', '13', '21', '28', '32', '24', '33', '04', '03', '09', '14', '30', '23', '29', '25', '18', '15', '06', '22'}
两个列表交集：{'21', '20', '01', '32', '25', '05', '23'}
===========================
列表1：{'21', '20', '01', '32', '25', '05', '23'}
列表2：{'20', '10', '19', '11', '12', '05', '16', '02', '07', '21', '28', '32', '27', '26', '33', '04', '03', '08', '14', '30', '29', '25', '18', '15', '06'}
两个列表交集：{'21', '20', '32', '25', '05'}
===========================
列表1：{'21', '20', '32', '25', '05'}
列表2：{'20', '10', '19', '11', '12', '05', '31', '02', '07', '13', '21', '32', '24', '33', '04', '03', '08', '09', '30', '23', '29', '25', '18', '06', '22'}
两个列表交集：{'21', '20', '32', '25', '05'}
===========================
列表1：{'21', '20', '32', '25', '05'}
列表2：{'01', '10', '19', '05', '31', '16', '02', '07', '21', '28', '32', '27', '26', '24', '04', '03', '08', '09', '30', '23', '25', '18', '15', '06', '22'}
两个列表交集：{'21', '32', '25', '05'}
===========================
列表1：{'21', '32', '25', '05'}
列表2：{'01', '10', '19', '05', '31', '16', '02', '07', '17', '21', '28', '32', '26', '24', '33', '04', '08', '14', '30', '23', '29', '18', '15', '06', '22'}
两个列表交集：{'21', '32', '05'}
===========================
列表1：{'21', '32', '05'}
列表2：{'20', '01', '10', '19', '11', '12', '05', '31', '16', '02', '07', '13', '17', '28', '27', '33', '04', '03', '14', '30', '23', '29', '25', '06', '22'}
两个列表交集：{'05'}
===========================
列表1：{'05'}
列表2：{'20', '01', '10', '11', '12', '31', '02', '07', '13', '17', '21', '32', '27', '26', '24', '33', '04', '08', '09', '30', '29', '25', '18', '06', '22'}
两个列表交集：set()
===========================
