列表1：{'01', '26', '33', '13', '23', '19', '16', '29', '27', '22', '10', '21', '25', '12', '05', '30', '07', '15', '03', '04', '11', '14', '02', '20', '32'}
列表2：{'01', '26', '13', '24', '19', '17', '16', '29', '27', '10', '31', '21', '25', '12', '05', '30', '07', '15', '03', '04', '11', '06', '14', '02', '20'}
两个列表交集：{'01', '26', '13', '19', '16', '29', '27', '10', '21', '25', '12', '05', '30', '07', '15', '04', '03', '11', '14', '02', '20'}
===========================
列表1：{'01', '26', '13', '19', '16', '29', '27', '10', '21', '25', '12', '05', '30', '07', '15', '04', '03', '11', '14', '02', '20'}
列表2：{'08', '26', '33', '13', '24', '23', '19', '17', '16', '29', '22', '10', '31', '21', '25', '05', '30', '07', '15', '03', '04', '09', '11', '14', '18'}
两个列表交集：{'11', '26', '21', '25', '16', '29', '05', '30', '03', '07', '14', '13', '15', '19', '10', '04'}
===========================
列表1：{'11', '26', '21', '25', '16', '29', '05', '30', '03', '07', '14', '13', '15', '19', '10', '04'}
列表2：{'01', '26', '33', '13', '24', '19', '17', '16', '29', '22', '10', '28', '21', '25', '12', '30', '07', '03', '04', '09', '11', '14', '20', '32', '18'}
两个列表交集：{'11', '26', '21', '25', '04', '16', '29', '30', '14', '07', '13', '19', '10', '03'}
===========================
列表1：{'11', '26', '21', '25', '04', '16', '29', '30', '14', '07', '13', '19', '10', '03'}
列表2：{'08', '01', '26', '24', '23', '19', '17', '16', '27', '22', '10', '31', '28', '21', '25', '05', '30', '07', '15', '03', '09', '14', '20', '32', '18'}
两个列表交集：{'26', '21', '25', '16', '30', '14', '07', '19', '10', '03'}
===========================
列表1：{'26', '21', '25', '16', '30', '14', '07', '19', '10', '03'}
列表2：{'08', '01', '26', '33', '13', '24', '23', '17', '16', '29', '27', '22', '10', '28', '21', '25', '05', '07', '03', '09', '11', '14', '20', '32', '18'}
两个列表交集：{'26', '21', '25', '16', '14', '07', '10', '03'}
===========================
列表1：{'26', '21', '25', '16', '14', '07', '10', '03'}
列表2：{'08', '01', '26', '33', '13', '23', '17', '29', '27', '22', '21', '25', '12', '05', '30', '07', '15', '03', '04', '09', '11', '06', '14', '20', '18'}
两个列表交集：{'26', '21', '25', '14', '07', '03'}
===========================
列表1：{'26', '21', '25', '14', '07', '03'}
列表2：{'08', '26', '33', '13', '24', '23', '19', '17', '16', '29', '10', '31', '28', '25', '05', '30', '07', '15', '04', '09', '11', '02', '20', '32', '18'}
两个列表交集：{'25', '26', '07'}
===========================
列表1：{'25', '26', '07'}
列表2：{'08', '01', '33', '13', '24', '23', '19', '17', '29', '22', '10', '31', '28', '25', '12', '05', '30', '07', '03', '04', '09', '11', '02', '32', '18'}
两个列表交集：{'25', '07'}
===========================
列表1：{'25', '07'}
列表2：{'08', '01', '26', '33', '13', '19', '17', '16', '29', '27', '22', '10', '28', '25', '12', '05', '07', '15', '03', '09', '11', '06', '14', '20', '32'}
两个列表交集：{'25', '07'}
===========================
列表1：{'25', '07'}
列表2：{'08', '01', '13', '23', '19', '17', '29', '22', '10', '28', '21', '25', '12', '30', '07', '15', '03', '04', '09', '11', '06', '14', '02', '32', '18'}
两个列表交集：{'25', '07'}
===========================
列表1：{'25', '07'}
列表2：{'01', '33', '13', '23', '24', '19', '17', '16', '29', '22', '10', '31', '21', '05', '30', '03', '04', '09', '11', '06', '14', '02', '20', '32', '18'}
两个列表交集：set()
===========================
