∫Ï«Ú∂¿µ®£∫[('15', 5), ('19', 4), ('10', 4), ('23', 3), ('30', 3), ('14', 2), ('13', 2), ('08', 2), ('26', 2), ('27', 2), ('25', 2), ('01', 2), ('06', 2), ('11', 2), ('24', 2), ('03', 1), ('18', 1), ('28', 1), ('12', 1), ('33', 1), ('22', 1), ('17', 1), ('29', 1)]
∫Ï«ÚÀ´µ®£∫[('12', 6), ('27', 6), ('30', 6), ('03', 5), ('15', 5), ('10', 5), ('23', 4), ('06', 4), ('19', 4), ('29', 4), ('24', 4), ('28', 3), ('13', 3), ('08', 3), ('26', 3), ('01', 3), ('11', 3), ('05', 3), ('16', 3), ('20', 2), ('14', 2), ('07', 2), ('22', 2), ('25', 2), ('17', 2), ('18', 1), ('33', 1), ('09', 1), ('04', 1), ('31', 1)]
∫Ï«Ú»˝µ®£∫[('03', 7), ('27', 7), ('30', 7), ('24', 7), ('12', 6), ('23', 6), ('19', 6), ('04', 6), ('28', 5), ('06', 5), ('15', 5), ('02', 5), ('10', 5), ('29', 5), ('14', 4), ('13', 4), ('08', 4), ('07', 4), ('25', 4), ('17', 4), ('18', 3), ('26', 3), ('09', 3), ('22', 3), ('01', 3), ('11', 3), ('05', 3), ('16', 3), ('20', 2), ('33', 2), ('32', 2), ('21', 2), ('31', 2)]
∫Ï«Ú12¬Î£∫[('30', 23), ('12', 22), ('17', 22), ('25', 21), ('27', 20), ('21', 20), ('10', 20), ('29', 20), ('08', 19), ('24', 19), ('04', 19), ('23', 18), ('18', 17), ('26', 17), ('06', 17), ('19', 17), ('16', 17), ('03', 16), ('13', 16), ('22', 16), ('02', 16), ('05', 16), ('14', 15), ('09', 15), ('07', 15), ('28', 14), ('33', 14), ('11', 14), ('31', 14), ('20', 13), ('01', 13), ('15', 13), ('32', 11)]
∫Ï«Ú20¬Î£∫[('08', 34), ('24', 34), ('25', 33), ('12', 32), ('07', 32), ('27', 32), ('23', 31), ('09', 31), ('05', 31), ('19', 31), ('04', 31), ('17', 30), ('18', 29), ('15', 29), ('21', 29), ('11', 29), ('30', 29), ('06', 28), ('02', 28), ('22', 27), ('01', 27), ('29', 27), ('28', 26), ('14', 26), ('13', 26), ('33', 26), ('16', 26), ('10', 26), ('20', 25), ('31', 24), ('03', 21), ('26', 21), ('32', 21)]
∫Ï«Ú25¬Î£∫[('09', 40), ('25', 40), ('07', 39), ('12', 38), ('08', 38), ('24', 38), ('23', 37), ('01', 37), ('30', 37), ('19', 37), ('04', 37), ('18', 36), ('27', 36), ('15', 36), ('21', 36), ('06', 35), ('17', 35), ('02', 35), ('16', 35), ('28', 34), ('13', 34), ('33', 34), ('11', 34), ('05', 34), ('29', 34), ('03', 33), ('20', 33), ('14', 33), ('10', 33), ('31', 33), ('22', 32), ('32', 32), ('26', 31)]
∫Ï«Ú…±»˝¬Î£∫[('13', 7), ('26', 7), ('22', 7), ('32', 7), ('28', 6), ('08', 6), ('06', 6), ('21', 6), ('11', 6), ('04', 6), ('10', 6), ('18', 5), ('20', 5), ('27', 5), ('29', 5), ('03', 4), ('14', 4), ('33', 4), ('30', 4), ('12', 3), ('23', 3), ('01', 3), ('15', 3), ('19', 3), ('24', 3), ('07', 2), ('09', 2), ('17', 2), ('05', 2), ('16', 2), ('25', 1), ('02', 1), ('31', 1)]
∫Ï«Ú…±¡˘¬Î£∫[('10', 12), ('20', 11), ('13', 11), ('26', 11), ('06', 11), ('32', 11), ('11', 11), ('28', 10), ('22', 10), ('29', 10), ('03', 9), ('14', 9), ('27', 9), ('21', 9), ('02', 9), ('31', 9), ('08', 8), ('23', 8), ('05', 8), ('04', 8), ('12', 7), ('33', 7), ('15', 7), ('30', 7), ('16', 7), ('09', 6), ('25', 6), ('01', 6), ('19', 6), ('07', 6), ('18', 5), ('17', 5), ('24', 4)]
∫Ï«Ú¡˙Õ∑¡Ω¬Î£∫[('02', 15), ('03', 14), ('05', 14), ('01', 13), ('04', 13), ('06', 6), ('07', 5), ('09', 4), ('10', 3), ('08', 3), ('13', 1), ('12', 1), ('15', 1)]
∫Ï«Ú∑ÔŒ≤¡Ω¬Î£∫[('30', 18), ('29', 14), ('31', 14), ('33', 14), ('32', 10), ('28', 6), ('26', 4), ('24', 4), ('25', 3), ('27', 3), ('23', 3), ('22', 1)]
¿∂«Ú∂®»˝¬Î£∫[('08', 12), ('05', 12), ('02', 11), ('12', 10), ('07', 10), ('09', 10), ('14', 10), ('13', 9), ('15', 9), ('11', 9), ('04', 8), ('01', 7), ('10', 7), ('03', 6), ('16', 6), ('06', 5)]
¿∂«Ú∂®ŒÂ¬Î£∫[('08', 20), ('10', 19), ('09', 17), ('14', 17), ('05', 16), ('13', 15), ('16', 15), ('04', 15), ('07', 15), ('02', 15), ('03', 13), ('15', 13), ('12', 12), ('11', 12), ('01', 11), ('06', 9)]
¿∂«Ú…±ŒÂ¬Î£∫[('05', 21), ('01', 19), ('13', 18), ('10', 18), ('06', 18), ('03', 16), ('16', 15), ('04', 15), ('09', 15), ('07', 13), ('15', 13), ('11', 12), ('12', 11), ('02', 11), ('14', 11), ('08', 9)]
