∫Ï«Ú∂¿µ®£∫[('06', 4), ('21', 3), ('27', 3), ('07', 3), ('02', 2), ('08', 2), ('30', 2), ('19', 2), ('29', 2), ('12', 2), ('25', 2), ('14', 2), ('03', 2), ('18', 2), ('16', 2), ('33', 1), ('23', 1), ('20', 1), ('24', 1), ('32', 1), ('11', 1), ('09', 1), ('04', 1), ('17', 1), ('31', 1), ('10', 1), ('01', 1)]
∫Ï«ÚÀ´µ®£∫[('27', 7), ('02', 6), ('06', 6), ('12', 5), ('14', 5), ('23', 4), ('22', 4), ('07', 4), ('33', 3), ('08', 3), ('30', 3), ('13', 3), ('21', 3), ('19', 3), ('29', 3), ('32', 3), ('11', 3), ('09', 3), ('04', 3), ('18', 3), ('16', 3), ('20', 2), ('25', 2), ('03', 2), ('17', 2), ('10', 2), ('26', 1), ('31', 1), ('01', 1)]
∫Ï«Ú»˝µ®£∫[('27', 8), ('02', 7), ('06', 7), ('12', 7), ('04', 7), ('18', 7), ('07', 7), ('11', 6), ('14', 6), ('16', 6), ('33', 5), ('23', 5), ('29', 5), ('32', 5), ('03', 5), ('08', 4), ('21', 4), ('22', 4), ('19', 4), ('25', 4), ('13', 3), ('30', 3), ('09', 3), ('26', 3), ('17', 3), ('31', 3), ('10', 3), ('20', 2), ('28', 2), ('24', 1), ('01', 1)]
∫Ï«Ú12¬Î£∫[('11', 23), ('04', 23), ('12', 21), ('14', 21), ('09', 21), ('22', 19), ('05', 19), ('03', 19), ('06', 18), ('08', 18), ('20', 18), ('13', 18), ('28', 18), ('16', 18), ('07', 18), ('19', 17), ('29', 17), ('27', 17), ('26', 17), ('01', 17), ('33', 16), ('30', 16), ('18', 16), ('17', 16), ('31', 15), ('15', 15), ('25', 14), ('02', 13), ('23', 12), ('21', 12), ('24', 12), ('32', 12), ('10', 12)]
∫Ï«Ú20¬Î£∫[('14', 37), ('06', 34), ('33', 33), ('12', 33), ('11', 33), ('07', 32), ('13', 31), ('04', 31), ('28', 31), ('22', 30), ('03', 30), ('27', 30), ('01', 30), ('24', 28), ('32', 28), ('29', 28), ('09', 28), ('16', 28), ('20', 27), ('05', 27), ('08', 26), ('23', 26), ('18', 26), ('31', 26), ('30', 25), ('19', 25), ('25', 25), ('26', 25), ('17', 25), ('15', 25), ('21', 24), ('02', 23), ('10', 21)]
∫Ï«Ú25¬Î£∫[('06', 42), ('33', 41), ('12', 41), ('14', 41), ('11', 38), ('23', 37), ('13', 37), ('29', 37), ('04', 37), ('28', 37), ('07', 37), ('22', 36), ('27', 36), ('26', 36), ('15', 36), ('01', 36), ('20', 35), ('19', 35), ('09', 35), ('03', 35), ('30', 34), ('32', 34), ('16', 34), ('24', 33), ('05', 33), ('10', 33), ('08', 32), ('25', 32), ('18', 32), ('31', 32), ('02', 31), ('17', 30), ('21', 28)]
∫Ï«Ú…±»˝¬Î£∫[('21', 9), ('02', 7), ('05', 7), ('17', 7), ('10', 7), ('08', 6), ('19', 6), ('04', 6), ('26', 6), ('20', 5), ('22', 5), ('24', 5), ('09', 5), ('31', 5), ('33', 4), ('23', 4), ('29', 4), ('11', 4), ('27', 4), ('16', 4), ('13', 3), ('25', 3), ('14', 3), ('03', 3), ('18', 3), ('01', 3), ('06', 2), ('30', 2), ('32', 2), ('28', 2), ('15', 2), ('07', 2), ('12', 1)]
∫Ï«Ú…±¡˘¬Î£∫[('21', 15), ('10', 14), ('17', 13), ('08', 12), ('05', 12), ('02', 11), ('31', 11), ('16', 11), ('24', 10), ('25', 10), ('18', 10), ('26', 10), ('30', 9), ('22', 9), ('09', 9), ('04', 9), ('28', 9), ('27', 9), ('20', 8), ('15', 8), ('23', 7), ('13', 7), ('29', 7), ('11', 7), ('03', 7), ('01', 7), ('19', 6), ('32', 6), ('14', 5), ('33', 4), ('07', 4), ('06', 3), ('12', 3)]
∫Ï«Ú¡˙Õ∑¡Ω¬Î£∫[('04', 18), ('03', 18), ('01', 17), ('02', 12), ('05', 10), ('07', 5), ('06', 4), ('09', 3), ('08', 2), ('17', 1), ('14', 1), ('11', 1), ('13', 1)]
∫Ï«Ú∑ÔŒ≤¡Ω¬Î£∫[('33', 16), ('31', 13), ('30', 13), ('32', 12), ('29', 11), ('28', 11), ('26', 5), ('25', 4), ('22', 3), ('24', 2), ('27', 2), ('23', 1), ('21', 1)]
¿∂«Ú∂®»˝¬Î£∫[('08', 13), ('09', 12), ('11', 11), ('01', 11), ('07', 11), ('06', 10), ('13', 10), ('14', 9), ('04', 9), ('12', 9), ('05', 8), ('10', 7), ('03', 7), ('16', 6), ('15', 4), ('02', 3)]
¿∂«Ú∂®ŒÂ¬Î£∫[('11', 21), ('05', 19), ('09', 18), ('07', 18), ('06', 16), ('08', 16), ('14', 15), ('12', 15), ('01', 15), ('13', 15), ('03', 13), ('04', 12), ('15', 12), ('10', 12), ('16', 10), ('02', 7)]
¿∂«Ú…±ŒÂ¬Î£∫[('15', 19), ('14', 18), ('04', 17), ('06', 17), ('16', 17), ('12', 15), ('07', 15), ('02', 14), ('03', 14), ('13', 14), ('09', 13), ('10', 13), ('11', 12), ('08', 11), ('01', 11), ('05', 11)]
