∫Ï«Ú∂¿µ®£∫[('14', 8), ('12', 4), ('28', 3), ('31', 3), ('06', 3), ('08', 3), ('16', 3), ('17', 2), ('11', 2), ('09', 2), ('10', 2), ('30', 2), ('01', 2), ('23', 1), ('04', 1), ('07', 1), ('13', 1), ('32', 1), ('02', 1), ('03', 1), ('21', 1)]
∫Ï«ÚÀ´µ®£∫[('14', 9), ('12', 7), ('16', 7), ('28', 5), ('06', 5), ('23', 4), ('17', 4), ('11', 4), ('31', 4), ('22', 3), ('04', 3), ('09', 3), ('07', 3), ('10', 3), ('32', 3), ('30', 3), ('01', 3), ('08', 3), ('29', 2), ('13', 2), ('03', 2), ('15', 2), ('25', 2), ('27', 1), ('05', 1), ('26', 1), ('19', 1), ('02', 1), ('18', 1), ('21', 1), ('20', 1)]
∫Ï«Ú»˝µ®£∫[('14', 13), ('16', 9), ('12', 8), ('23', 7), ('19', 7), ('28', 6), ('32', 6), ('06', 6), ('01', 6), ('04', 5), ('31', 5), ('27', 4), ('17', 4), ('11', 4), ('09', 4), ('10', 4), ('03', 4), ('15', 4), ('22', 3), ('07', 3), ('13', 3), ('30', 3), ('33', 3), ('24', 3), ('08', 3), ('25', 3), ('26', 2), ('29', 2), ('18', 2), ('05', 1), ('02', 1), ('21', 1), ('20', 1)]
∫Ï«Ú12¬Î£∫[('16', 27), ('28', 24), ('31', 24), ('14', 23), ('19', 22), ('07', 20), ('11', 19), ('09', 19), ('15', 19), ('17', 18), ('01', 18), ('26', 17), ('10', 17), ('29', 17), ('33', 17), ('03', 17), ('12', 17), ('22', 16), ('06', 16), ('32', 16), ('18', 16), ('27', 15), ('20', 15), ('08', 15), ('13', 14), ('30', 14), ('21', 14), ('23', 13), ('04', 13), ('02', 13), ('25', 13), ('05', 12), ('24', 12)]
∫Ï«Ú20¬Î£∫[('14', 37), ('16', 35), ('31', 33), ('11', 32), ('28', 32), ('07', 32), ('01', 32), ('18', 31), ('33', 31), ('03', 31), ('21', 30), ('08', 30), ('10', 29), ('13', 29), ('06', 29), ('19', 29), ('09', 28), ('20', 28), ('04', 27), ('32', 27), ('02', 27), ('15', 27), ('22', 26), ('29', 26), ('24', 26), ('17', 25), ('05', 25), ('30', 25), ('12', 25), ('23', 24), ('26', 24), ('25', 23), ('27', 22)]
∫Ï«Ú25¬Î£∫[('14', 42), ('33', 41), ('08', 41), ('16', 40), ('28', 39), ('07', 39), ('01', 38), ('21', 37), ('09', 36), ('31', 36), ('13', 36), ('02', 36), ('23', 35), ('26', 35), ('11', 35), ('29', 35), ('32', 35), ('24', 35), ('15', 35), ('27', 34), ('22', 34), ('05', 34), ('04', 34), ('10', 34), ('06', 34), ('03', 34), ('20', 34), ('25', 34), ('19', 33), ('18', 33), ('17', 32), ('12', 31), ('30', 30)]
∫Ï«Ú…±»˝¬Î£∫[('19', 9), ('25', 9), ('32', 8), ('12', 8), ('17', 7), ('30', 6), ('15', 6), ('20', 6), ('27', 5), ('05', 5), ('06', 5), ('01', 5), ('22', 4), ('23', 4), ('09', 4), ('18', 4), ('08', 4), ('26', 3), ('04', 3), ('28', 3), ('07', 3), ('29', 3), ('13', 3), ('02', 3), ('21', 3), ('16', 3), ('14', 2), ('11', 2), ('10', 2), ('31', 2), ('33', 2), ('03', 2), ('24', 1)]
∫Ï«Ú…±¡˘¬Î£∫[('19', 13), ('30', 13), ('25', 12), ('17', 11), ('06', 11), ('18', 11), ('12', 11), ('22', 10), ('10', 10), ('13', 10), ('32', 10), ('31', 9), ('29', 9), ('02', 9), ('15', 9), ('27', 8), ('26', 8), ('11', 8), ('01', 8), ('24', 8), ('20', 8), ('05', 7), ('04', 7), ('07', 7), ('09', 7), ('03', 7), ('21', 7), ('23', 6), ('28', 6), ('08', 6), ('14', 4), ('33', 4), ('16', 4)]
∫Ï«Ú¡˙Õ∑¡Ω¬Î£∫[('01', 18), ('03', 16), ('02', 12), ('04', 11), ('06', 9), ('07', 9), ('05', 8), ('09', 3), ('08', 2), ('11', 1), ('14', 1), ('12', 1), ('15', 1), ('10', 1), ('16', 1)]
∫Ï«Ú∑ÔŒ≤¡Ω¬Î£∫[('31', 23), ('33', 17), ('32', 15), ('29', 12), ('30', 10), ('28', 7), ('27', 4), ('24', 3), ('25', 2), ('26', 1)]
¿∂«Ú∂®»˝¬Î£∫[('08', 13), ('11', 12), ('14', 11), ('02', 11), ('12', 11), ('10', 10), ('16', 10), ('15', 9), ('06', 8), ('07', 8), ('13', 8), ('03', 7), ('09', 7), ('05', 6), ('04', 5), ('01', 5)]
¿∂«Ú∂®ŒÂ¬Î£∫[('08', 19), ('11', 17), ('14', 16), ('06', 16), ('04', 16), ('12', 16), ('15', 16), ('10', 16), ('13', 16), ('02', 15), ('16', 14), ('03', 13), ('07', 11), ('09', 11), ('05', 11), ('01', 11)]
¿∂«Ú…±ŒÂ¬Î£∫[('02', 22), ('01', 18), ('04', 17), ('12', 17), ('14', 16), ('15', 16), ('05', 16), ('07', 15), ('13', 15), ('16', 14), ('03', 12), ('08', 12), ('09', 12), ('10', 12), ('06', 11), ('11', 10)]
