∫Ï«Ú∂¿µ®£∫[('05', 5), ('08', 4), ('01', 4), ('30', 3), ('19', 3), ('17', 3), ('25', 3), ('07', 2), ('32', 2), ('09', 2), ('13', 2), ('24', 2), ('04', 1), ('21', 1), ('26', 1), ('11', 1), ('03', 1), ('27', 1), ('28', 1), ('16', 1), ('29', 1), ('02', 1), ('22', 1)]
∫Ï«ÚÀ´µ®£∫[('05', 6), ('08', 5), ('30', 5), ('25', 5), ('07', 4), ('01', 4), ('21', 4), ('28', 4), ('22', 4), ('04', 3), ('32', 3), ('14', 3), ('26', 3), ('09', 3), ('19', 3), ('11', 3), ('23', 3), ('03', 3), ('17', 3), ('31', 3), ('27', 3), ('24', 3), ('13', 2), ('16', 2), ('29', 2), ('02', 2), ('15', 2), ('06', 1), ('18', 1)]
∫Ï«Ú»˝µ®£∫[('21', 7), ('25', 7), ('08', 6), ('30', 6), ('05', 6), ('24', 6), ('22', 6), ('32', 5), ('14', 5), ('13', 5), ('28', 5), ('16', 5), ('29', 5), ('33', 4), ('07', 4), ('01', 4), ('26', 4), ('11', 4), ('23', 4), ('03', 4), ('17', 4), ('31', 4), ('27', 4), ('04', 3), ('09', 3), ('19', 3), ('18', 3), ('02', 3), ('20', 2), ('10', 2), ('12', 2), ('15', 2), ('06', 1)]
∫Ï«Ú12¬Î£∫[('05', 24), ('25', 23), ('22', 23), ('28', 22), ('33', 20), ('24', 20), ('30', 19), ('14', 19), ('13', 19), ('08', 18), ('09', 18), ('03', 18), ('18', 18), ('07', 17), ('01', 17), ('19', 17), ('23', 16), ('26', 15), ('31', 15), ('27', 15), ('16', 15), ('29', 15), ('15', 15), ('10', 14), ('11', 14), ('17', 14), ('12', 14), ('32', 13), ('21', 13), ('02', 13), ('20', 12), ('04', 11), ('06', 11)]
∫Ï«Ú20¬Î£∫[('07', 33), ('14', 33), ('23', 32), ('05', 32), ('16', 32), ('08', 31), ('18', 31), ('25', 31), ('22', 31), ('30', 30), ('09', 30), ('26', 30), ('13', 28), ('28', 28), ('29', 28), ('24', 28), ('15', 28), ('10', 27), ('03', 27), ('12', 27), ('27', 27), ('33', 26), ('06', 26), ('19', 26), ('17', 26), ('01', 25), ('31', 25), ('32', 24), ('02', 24), ('04', 22), ('21', 22), ('11', 22), ('20', 20)]
∫Ï«Ú25¬Î£∫[('30', 40), ('07', 38), ('09', 38), ('17', 38), ('05', 38), ('14', 37), ('27', 37), ('18', 37), ('24', 37), ('22', 37), ('08', 36), ('33', 36), ('12', 36), ('04', 35), ('26', 35), ('23', 35), ('03', 35), ('15', 35), ('19', 34), ('31', 34), ('13', 34), ('16', 34), ('02', 34), ('06', 33), ('10', 33), ('29', 33), ('25', 33), ('28', 32), ('32', 30), ('01', 30), ('21', 30), ('11', 29), ('20', 26)]
∫Ï«Ú…±»˝¬Î£∫[('20', 11), ('06', 8), ('19', 7), ('13', 6), ('02', 6), ('25', 6), ('01', 5), ('21', 5), ('31', 5), ('29', 5), ('24', 5), ('22', 5), ('08', 4), ('04', 4), ('32', 4), ('14', 4), ('10', 4), ('23', 4), ('27', 4), ('28', 4), ('16', 4), ('33', 3), ('07', 3), ('26', 3), ('11', 3), ('05', 3), ('18', 3), ('30', 2), ('09', 2), ('12', 2), ('15', 2), ('17', 1), ('03', 1)]
∫Ï«Ú…±¡˘¬Î£∫[('20', 16), ('01', 13), ('06', 12), ('32', 12), ('31', 12), ('21', 11), ('02', 11), ('10', 10), ('11', 10), ('25', 10), ('26', 9), ('19', 9), ('28', 9), ('29', 9), ('15', 9), ('08', 8), ('04', 8), ('12', 8), ('13', 8), ('16', 8), ('23', 7), ('27', 7), ('18', 7), ('33', 6), ('14', 6), ('03', 6), ('17', 6), ('05', 6), ('24', 6), ('07', 5), ('09', 5), ('22', 5), ('30', 2)]
∫Ï«Ú¡˙Õ∑¡Ω¬Î£∫[('01', 17), ('03', 16), ('05', 14), ('02', 13), ('04', 10), ('07', 6), ('06', 5), ('09', 4), ('10', 2), ('11', 2), ('08', 1), ('17', 1), ('13', 1)]
∫Ï«Ú∑ÔŒ≤¡Ω¬Î£∫[('33', 20), ('32', 13), ('30', 13), ('31', 13), ('28', 9), ('29', 7), ('25', 7), ('27', 4), ('26', 2), ('23', 2), ('24', 1)]
¿∂«Ú∂®»˝¬Î£∫[('14', 13), ('04', 13), ('12', 12), ('15', 11), ('11', 10), ('16', 9), ('03', 9), ('06', 9), ('08', 8), ('13', 8), ('02', 7), ('07', 7), ('10', 6), ('09', 6), ('05', 6), ('01', 4)]
¿∂«Ú∂®ŒÂ¬Î£∫[('16', 19), ('14', 18), ('12', 18), ('11', 18), ('13', 17), ('08', 16), ('04', 16), ('15', 15), ('06', 14), ('10', 13), ('03', 13), ('05', 13), ('09', 11), ('02', 11), ('07', 9), ('01', 8)]
¿∂«Ú…±ŒÂ¬Î£∫[('13', 20), ('01', 17), ('10', 17), ('03', 16), ('05', 16), ('15', 15), ('06', 15), ('02', 14), ('09', 14), ('16', 13), ('12', 13), ('07', 13), ('14', 12), ('08', 11), ('04', 10), ('11', 10)]
