∫Ï«Ú∂¿µ®£∫[('06', 4), ('12', 3), ('09', 3), ('33', 3), ('13', 3), ('29', 3), ('20', 3), ('27', 3), ('14', 2), ('25', 2), ('22', 2), ('07', 2), ('04', 1), ('16', 1), ('08', 1), ('32', 1), ('15', 1), ('18', 1), ('23', 1), ('31', 1), ('11', 1), ('01', 1), ('17', 1), ('28', 1), ('21', 1), ('10', 1)]
∫Ï«ÚÀ´µ®£∫[('06', 7), ('12', 6), ('33', 6), ('20', 6), ('09', 5), ('21', 5), ('02', 4), ('13', 4), ('27', 4), ('14', 3), ('16', 3), ('32', 3), ('18', 3), ('19', 3), ('29', 3), ('15', 3), ('07', 3), ('28', 3), ('25', 2), ('22', 2), ('24', 2), ('23', 2), ('31', 2), ('17', 2), ('05', 1), ('04', 1), ('08', 1), ('11', 1), ('03', 1), ('01', 1), ('10', 1)]
∫Ï«Ú»˝µ®£∫[('33', 11), ('06', 9), ('12', 8), ('27', 8), ('17', 7), ('02', 6), ('20', 6), ('09', 5), ('13', 5), ('18', 5), ('24', 5), ('31', 5), ('07', 5), ('21', 5), ('14', 4), ('16', 4), ('08', 4), ('19', 4), ('23', 4), ('01', 4), ('25', 3), ('32', 3), ('29', 3), ('15', 3), ('28', 3), ('04', 2), ('22', 2), ('11', 2), ('30', 2), ('05', 1), ('03', 1), ('10', 1)]
∫Ï«Ú12¬Î£∫[('12', 25), ('13', 23), ('27', 22), ('32', 21), ('05', 20), ('22', 19), ('17', 19), ('21', 19), ('33', 18), ('20', 18), ('19', 18), ('29', 18), ('18', 18), ('31', 18), ('04', 17), ('26', 17), ('08', 17), ('15', 17), ('11', 17), ('06', 16), ('23', 16), ('30', 16), ('14', 15), ('16', 15), ('24', 15), ('07', 15), ('09', 14), ('03', 14), ('02', 13), ('28', 13), ('25', 12), ('01', 12), ('10', 11)]
∫Ï«Ú20¬Î£∫[('13', 36), ('12', 35), ('22', 35), ('32', 34), ('04', 31), ('26', 31), ('15', 31), ('31', 31), ('16', 30), ('03', 30), ('17', 30), ('02', 29), ('08', 29), ('19', 29), ('18', 29), ('23', 29), ('27', 29), ('14', 28), ('09', 28), ('33', 28), ('21', 28), ('30', 27), ('05', 26), ('29', 26), ('11', 26), ('07', 26), ('28', 26), ('20', 24), ('24', 24), ('06', 24), ('25', 21), ('01', 20), ('10', 19)]
∫Ï«Ú25¬Î£∫[('13', 41), ('12', 40), ('22', 40), ('15', 40), ('04', 39), ('05', 38), ('16', 38), ('17', 38), ('26', 37), ('32', 37), ('30', 37), ('09', 36), ('20', 36), ('29', 36), ('31', 36), ('27', 36), ('14', 35), ('02', 35), ('03', 35), ('10', 35), ('33', 34), ('21', 34), ('08', 33), ('19', 33), ('06', 33), ('23', 33), ('11', 33), ('07', 33), ('18', 32), ('25', 31), ('01', 31), ('24', 30), ('28', 29)]
∫Ï«Ú…±»˝¬Î£∫[('05', 7), ('01', 7), ('28', 7), ('32', 6), ('14', 5), ('25', 5), ('02', 5), ('33', 5), ('08', 5), ('19', 5), ('18', 5), ('31', 5), ('11', 5), ('30', 5), ('17', 5), ('12', 4), ('24', 4), ('06', 4), ('03', 4), ('27', 4), ('10', 4), ('04', 3), ('13', 3), ('20', 3), ('29', 3), ('15', 3), ('23', 3), ('07', 3), ('21', 3), ('16', 2), ('26', 2), ('22', 2), ('09', 1)]
∫Ï«Ú…±¡˘¬Î£∫[('18', 12), ('19', 11), ('07', 11), ('01', 11), ('28', 11), ('25', 10), ('02', 10), ('11', 10), ('21', 10), ('14', 9), ('24', 9), ('06', 9), ('23', 9), ('31', 9), ('05', 8), ('33', 8), ('32', 8), ('08', 8), ('30', 8), ('03', 8), ('27', 8), ('12', 7), ('09', 7), ('20', 7), ('29', 7), ('17', 7), ('10', 7), ('13', 6), ('26', 6), ('16', 5), ('15', 5), ('04', 4), ('22', 4)]
∫Ï«Ú¡˙Õ∑¡Ω¬Î£∫[('04', 15), ('05', 14), ('03', 13), ('02', 12), ('01', 12), ('07', 5), ('06', 5), ('09', 5), ('08', 5), ('12', 2), ('10', 2), ('14', 1), ('15', 1), ('11', 1)]
∫Ï«Ú∑ÔŒ≤¡Ω¬Î£∫[('32', 19), ('33', 18), ('31', 15), ('30', 12), ('29', 8), ('28', 7), ('27', 5), ('23', 4), ('26', 4), ('25', 2)]
¿∂«Ú∂®»˝¬Î£∫[('15', 15), ('04', 12), ('06', 11), ('01', 11), ('11', 10), ('14', 9), ('12', 9), ('09', 9), ('02', 9), ('13', 9), ('16', 8), ('07', 7), ('08', 7), ('10', 7), ('05', 6), ('03', 2)]
¿∂«Ú∂®ŒÂ¬Î£∫[('01', 24), ('12', 17), ('06', 17), ('04', 17), ('15', 17), ('09', 15), ('02', 15), ('16', 15), ('14', 14), ('11', 14), ('05', 13), ('13', 12), ('08', 12), ('10', 12), ('07', 11), ('03', 9)]
¿∂«Ú…±ŒÂ¬Î£∫[('07', 19), ('10', 19), ('13', 17), ('03', 17), ('04', 16), ('14', 15), ('12', 15), ('11', 15), ('06', 14), ('15', 14), ('16', 13), ('08', 13), ('02', 12), ('09', 10), ('05', 9), ('01', 9)]
