∫Ï«Ú∂¿µ®£∫[('15', 5), ('19', 4), ('10', 4), ('23', 3), ('30', 3), ('26', 2), ('14', 2), ('13', 2), ('25', 2), ('06', 2), ('27', 2), ('08', 2), ('01', 2), ('24', 2), ('28', 1), ('12', 1), ('17', 1), ('11', 1), ('18', 1), ('29', 1), ('22', 1), ('04', 1), ('03', 1), ('33', 1)]
∫Ï«ÚÀ´µ®£∫[('27', 6), ('12', 6), ('30', 6), ('10', 5), ('03', 5), ('15', 5), ('19', 4), ('06', 4), ('29', 4), ('23', 4), ('24', 4), ('26', 3), ('14', 3), ('13', 3), ('28', 3), ('05', 3), ('08', 3), ('01', 3), ('25', 2), ('16', 2), ('20', 2), ('17', 2), ('11', 2), ('22', 2), ('07', 2), ('04', 2), ('09', 1), ('18', 1), ('31', 1), ('33', 1)]
∫Ï«Ú»˝µ®£∫[('24', 8), ('04', 7), ('03', 7), ('30', 7), ('19', 6), ('27', 6), ('12', 6), ('23', 6), ('14', 5), ('02', 5), ('28', 5), ('06', 5), ('10', 5), ('29', 5), ('15', 5), ('13', 4), ('25', 4), ('17', 4), ('08', 4), ('07', 4), ('26', 3), ('09', 3), ('05', 3), ('18', 3), ('22', 3), ('01', 3), ('16', 2), ('20', 2), ('21', 2), ('11', 2), ('32', 2), ('31', 2), ('33', 2)]
∫Ï«Ú12¬Î£∫[('30', 23), ('25', 22), ('12', 22), ('17', 22), ('21', 21), ('10', 21), ('29', 20), ('27', 19), ('08', 19), ('04', 19), ('24', 19), ('26', 18), ('06', 18), ('23', 18), ('13', 17), ('18', 17), ('14', 16), ('19', 16), ('16', 16), ('05', 16), ('22', 16), ('03', 16), ('02', 15), ('09', 15), ('33', 15), ('28', 14), ('07', 14), ('01', 14), ('20', 13), ('11', 13), ('31', 13), ('15', 13), ('32', 11)]
∫Ï«Ú20¬Î£∫[('24', 34), ('25', 33), ('08', 33), ('12', 32), ('07', 32), ('09', 31), ('05', 31), ('27', 31), ('17', 31), ('23', 31), ('04', 31), ('19', 30), ('21', 30), ('15', 30), ('06', 29), ('18', 29), ('30', 29), ('02', 28), ('11', 28), ('13', 27), ('10', 27), ('29', 27), ('22', 27), ('33', 27), ('01', 27), ('14', 26), ('28', 26), ('20', 26), ('16', 25), ('31', 23), ('26', 22), ('03', 22), ('32', 21)]
∫Ï«Ú25¬Î£∫[('09', 40), ('25', 40), ('07', 39), ('12', 38), ('30', 38), ('24', 38), ('21', 37), ('08', 37), ('18', 37), ('04', 37), ('01', 37), ('15', 37), ('19', 36), ('17', 36), ('23', 36), ('02', 35), ('06', 35), ('27', 35), ('29', 35), ('33', 35), ('13', 34), ('16', 34), ('05', 34), ('20', 34), ('10', 34), ('11', 34), ('03', 34), ('14', 33), ('28', 33), ('22', 33), ('26', 32), ('32', 32), ('31', 32)]
∫Ï«Ú…±»˝¬Î£∫[('26', 7), ('13', 7), ('08', 7), ('22', 7), ('32', 7), ('28', 6), ('06', 6), ('21', 6), ('10', 6), ('11', 6), ('04', 6), ('27', 5), ('20', 5), ('18', 5), ('29', 5), ('14', 4), ('03', 4), ('30', 4), ('33', 4), ('19', 3), ('16', 3), ('12', 3), ('23', 3), ('01', 3), ('24', 3), ('15', 3), ('09', 2), ('05', 2), ('17', 2), ('07', 2), ('02', 1), ('25', 1), ('31', 1)]
∫Ï«Ú…±¡˘¬Î£∫[('10', 12), ('26', 11), ('13', 11), ('28', 11), ('06', 11), ('20', 11), ('11', 11), ('32', 11), ('29', 10), ('22', 10), ('14', 9), ('02', 9), ('27', 9), ('21', 9), ('08', 9), ('23', 9), ('03', 9), ('31', 9), ('16', 8), ('05', 8), ('04', 8), ('19', 7), ('12', 7), ('30', 7), ('33', 7), ('15', 7), ('09', 6), ('25', 6), ('07', 6), ('01', 6), ('17', 5), ('18', 5), ('24', 4)]
∫Ï«Ú¡˙Õ∑¡Ω¬Î£∫[('02', 15), ('03', 14), ('05', 14), ('04', 13), ('01', 13), ('06', 7), ('07', 4), ('09', 4), ('10', 3), ('08', 3), ('13', 2), ('12', 1)]
∫Ï«Ú∑ÔŒ≤¡Ω¬Î£∫[('30', 18), ('29', 14), ('33', 14), ('31', 13), ('32', 11), ('28', 6), ('26', 4), ('25', 4), ('27', 3), ('24', 3), ('23', 3), ('22', 1)]
¿∂«Ú∂®»˝¬Î£∫[('05', 13), ('08', 11), ('02', 11), ('14', 10), ('07', 10), ('12', 10), ('11', 9), ('13', 9), ('09', 9), ('15', 9), ('04', 8), ('10', 7), ('01', 7), ('03', 6), ('16', 6), ('06', 6)]
¿∂«Ú∂®ŒÂ¬Î£∫[('08', 19), ('10', 18), ('14', 17), ('05', 17), ('04', 16), ('16', 16), ('09', 16), ('02', 15), ('07', 15), ('13', 15), ('03', 13), ('15', 13), ('11', 12), ('12', 12), ('01', 11), ('06', 10)]
¿∂«Ú…±ŒÂ¬Î£∫[('05', 21), ('13', 19), ('10', 18), ('06', 18), ('01', 18), ('03', 15), ('09', 15), ('04', 14), ('16', 14), ('15', 14), ('11', 13), ('07', 13), ('14', 12), ('12', 12), ('02', 10), ('08', 9)]
