∫Ï«Ú∂¿µ®£∫[('27', 5), ('17', 5), ('15', 5), ('07', 3), ('26', 3), ('09', 3), ('02', 3), ('08', 2), ('22', 2), ('11', 2), ('32', 2), ('23', 1), ('28', 1), ('04', 1), ('33', 1), ('14', 1), ('05', 1), ('30', 1), ('18', 1), ('21', 1), ('16', 1), ('13', 1), ('31', 1)]
∫Ï«ÚÀ´µ®£∫[('26', 7), ('15', 7), ('07', 6), ('27', 6), ('17', 6), ('23', 4), ('08', 4), ('09', 4), ('22', 4), ('05', 4), ('30', 4), ('02', 4), ('11', 3), ('32', 3), ('06', 3), ('28', 2), ('25', 2), ('01', 2), ('18', 2), ('21', 2), ('16', 2), ('13', 2), ('24', 1), ('12', 1), ('29', 1), ('20', 1), ('03', 1), ('33', 1), ('04', 1), ('14', 1), ('19', 1), ('10', 1), ('31', 1)]
∫Ï«Ú»˝µ®£∫[('15', 9), ('26', 8), ('27', 8), ('07', 7), ('22', 7), ('05', 7), ('18', 7), ('17', 6), ('02', 5), ('06', 5), ('23', 4), ('20', 4), ('08', 4), ('09', 4), ('33', 4), ('11', 4), ('32', 4), ('30', 4), ('21', 4), ('16', 4), ('13', 4), ('31', 4), ('29', 3), ('28', 3), ('25', 3), ('04', 3), ('24', 2), ('12', 2), ('01', 2), ('14', 2), ('10', 2), ('03', 1), ('19', 1)]
∫Ï«Ú12¬Î£∫[('11', 22), ('32', 22), ('10', 22), ('31', 22), ('27', 21), ('01', 21), ('15', 21), ('26', 20), ('20', 20), ('08', 20), ('02', 19), ('13', 19), ('06', 19), ('28', 18), ('33', 18), ('23', 17), ('29', 17), ('25', 17), ('22', 17), ('18', 17), ('21', 17), ('09', 16), ('14', 16), ('30', 15), ('16', 14), ('07', 13), ('24', 13), ('05', 13), ('19', 13), ('12', 12), ('04', 12), ('03', 10), ('17', 8)]
∫Ï«Ú20¬Î£∫[('10', 36), ('31', 36), ('11', 35), ('20', 32), ('27', 32), ('01', 32), ('04', 32), ('13', 32), ('24', 31), ('12', 31), ('08', 31), ('18', 31), ('26', 30), ('23', 30), ('28', 29), ('22', 29), ('32', 29), ('06', 29), ('29', 28), ('25', 28), ('03', 28), ('07', 27), ('33', 27), ('02', 26), ('15', 25), ('05', 25), ('09', 24), ('21', 24), ('30', 23), ('14', 22), ('19', 22), ('16', 21), ('17', 20)]
∫Ï«Ú25¬Î£∫[('10', 42), ('18', 41), ('31', 41), ('27', 40), ('08', 40), ('12', 39), ('11', 39), ('04', 38), ('22', 38), ('02', 38), ('13', 38), ('03', 37), ('14', 37), ('23', 36), ('32', 36), ('26', 35), ('29', 35), ('20', 35), ('28', 35), ('01', 35), ('07', 34), ('24', 34), ('25', 34), ('05', 34), ('33', 33), ('06', 33), ('09', 32), ('30', 32), ('15', 31), ('16', 31), ('17', 30), ('19', 29), ('21', 29)]
∫Ï«Ú…±»˝¬Î£∫[('25', 10), ('15', 10), ('09', 8), ('17', 8), ('19', 8), ('30', 7), ('20', 6), ('16', 6), ('04', 5), ('22', 5), ('05', 5), ('06', 5), ('07', 4), ('03', 4), ('32', 4), ('21', 4), ('13', 4), ('24', 3), ('26', 3), ('23', 3), ('29', 3), ('27', 3), ('11', 3), ('10', 3), ('12', 2), ('28', 2), ('01', 2), ('14', 2), ('18', 2), ('02', 2), ('08', 1), ('33', 1), ('31', 1)]
∫Ï«Ú…±¡˘¬Î£∫[('17', 15), ('15', 13), ('19', 13), ('21', 13), ('25', 12), ('09', 11), ('30', 11), ('24', 10), ('28', 10), ('33', 10), ('32', 10), ('05', 10), ('26', 9), ('23', 9), ('16', 9), ('06', 9), ('07', 8), ('29', 8), ('20', 8), ('01', 8), ('04', 7), ('03', 7), ('11', 7), ('13', 7), ('27', 6), ('22', 6), ('02', 6), ('31', 6), ('14', 5), ('12', 4), ('08', 4), ('10', 4), ('18', 3)]
∫Ï«Ú¡˙Õ∑¡Ω¬Î£∫[('01', 21), ('02', 18), ('05', 10), ('03', 9), ('06', 9), ('04', 8), ('07', 5), ('08', 4), ('10', 4), ('13', 2), ('09', 2), ('12', 1), ('11', 1)]
∫Ï«Ú∑ÔŒ≤¡Ω¬Î£∫[('32', 22), ('31', 20), ('33', 17), ('27', 10), ('30', 8), ('29', 7), ('28', 3), ('23', 2), ('24', 1), ('22', 1), ('25', 1), ('26', 1)]
¿∂«Ú∂®»˝¬Î£∫[('03', 13), ('16', 13), ('06', 11), ('07', 10), ('04', 10), ('14', 10), ('08', 10), ('02', 10), ('05', 9), ('13', 8), ('09', 8), ('11', 7), ('12', 6), ('01', 6), ('10', 5), ('15', 5)]
¿∂«Ú∂®ŒÂ¬Î£∫[('07', 19), ('04', 19), ('16', 19), ('03', 18), ('06', 18), ('09', 17), ('14', 16), ('08', 16), ('02', 16), ('11', 13), ('05', 13), ('01', 12), ('15', 11), ('10', 10), ('13', 10), ('12', 8)]
¿∂«Ú…±ŒÂ¬Î£∫[('14', 20), ('13', 20), ('08', 20), ('12', 17), ('05', 17), ('15', 16), ('02', 15), ('07', 14), ('11', 14), ('03', 13), ('16', 13), ('10', 12), ('06', 12), ('04', 11), ('09', 10), ('01', 7)]
