∫Ï«Ú∂¿µ®£∫[('09', 4), ('02', 3), ('17', 3), ('15', 3), ('07', 3), ('08', 3), ('32', 3), ('28', 2), ('11', 2), ('23', 2), ('05', 2), ('26', 2), ('19', 2), ('14', 2), ('30', 2), ('03', 1), ('27', 1), ('24', 1), ('12', 1), ('33', 1), ('31', 1), ('18', 1), ('04', 1), ('06', 1)]
∫Ï«ÚÀ´µ®£∫[('32', 5), ('31', 5), ('08', 4), ('11', 4), ('33', 4), ('05', 4), ('10', 4), ('26', 4), ('09', 4), ('27', 3), ('13', 3), ('29', 3), ('02', 3), ('17', 3), ('15', 3), ('07', 3), ('01', 3), ('19', 3), ('28', 2), ('24', 2), ('12', 2), ('16', 2), ('23', 2), ('18', 2), ('04', 2), ('06', 2), ('21', 2), ('20', 2), ('14', 2), ('30', 2), ('25', 2), ('03', 1)]
∫Ï«Ú»˝µ®£∫[('27', 8), ('33', 7), ('32', 7), ('31', 7), ('17', 6), ('08', 6), ('15', 5), ('11', 5), ('10', 5), ('09', 5), ('04', 5), ('25', 5), ('13', 4), ('02', 4), ('28', 4), ('07', 4), ('16', 4), ('23', 4), ('05', 4), ('26', 4), ('18', 4), ('01', 4), ('30', 4), ('29', 3), ('24', 3), ('19', 3), ('06', 3), ('21', 3), ('14', 3), ('03', 2), ('12', 2), ('20', 2)]
∫Ï«Ú12¬Î£∫[('32', 24), ('06', 23), ('24', 21), ('23', 20), ('05', 20), ('09', 20), ('25', 20), ('12', 19), ('11', 19), ('31', 19), ('04', 19), ('27', 18), ('29', 18), ('28', 18), ('19', 18), ('02', 17), ('17', 17), ('01', 17), ('21', 17), ('30', 17), ('22', 16), ('13', 16), ('15', 16), ('16', 15), ('33', 15), ('10', 15), ('26', 14), ('14', 14), ('03', 13), ('07', 13), ('18', 13), ('08', 12), ('20', 8)]
∫Ï«Ú20¬Î£∫[('16', 35), ('32', 35), ('06', 35), ('25', 34), ('22', 33), ('28', 32), ('24', 31), ('23', 31), ('19', 31), ('31', 30), ('13', 29), ('17', 29), ('08', 29), ('20', 29), ('29', 28), ('05', 28), ('04', 28), ('14', 28), ('27', 27), ('11', 27), ('15', 26), ('12', 26), ('10', 26), ('09', 26), ('21', 26), ('30', 26), ('07', 25), ('26', 25), ('18', 25), ('01', 25), ('03', 23), ('33', 23), ('02', 22)]
∫Ï«Ú25¬Î£∫[('06', 43), ('25', 40), ('16', 39), ('23', 39), ('19', 39), ('32', 38), ('20', 38), ('24', 37), ('26', 37), ('22', 36), ('28', 36), ('08', 36), ('04', 36), ('21', 36), ('30', 36), ('27', 35), ('02', 35), ('12', 35), ('01', 35), ('17', 34), ('11', 34), ('33', 34), ('10', 34), ('03', 33), ('13', 33), ('15', 33), ('07', 33), ('31', 33), ('05', 33), ('09', 32), ('29', 31), ('18', 31), ('14', 31)]
∫Ï«Ú…±»˝¬Î£∫[('10', 11), ('17', 6), ('08', 6), ('18', 6), ('19', 6), ('02', 5), ('28', 5), ('24', 5), ('12', 5), ('11', 5), ('01', 5), ('21', 5), ('20', 5), ('03', 4), ('27', 4), ('13', 4), ('15', 4), ('33', 4), ('23', 4), ('31', 4), ('04', 4), ('22', 3), ('07', 3), ('16', 3), ('32', 3), ('05', 3), ('26', 3), ('14', 3), ('30', 3), ('25', 3), ('29', 2), ('09', 2), ('06', 1)]
∫Ï«Ú…±¡˘¬Î£∫[('29', 13), ('10', 13), ('13', 11), ('07', 11), ('31', 11), ('05', 11), ('01', 11), ('17', 10), ('12', 10), ('18', 10), ('21', 10), ('03', 9), ('24', 9), ('08', 9), ('27', 8), ('28', 8), ('11', 8), ('26', 8), ('09', 8), ('19', 8), ('20', 8), ('14', 8), ('22', 7), ('33', 7), ('23', 7), ('02', 6), ('15', 6), ('32', 6), ('04', 6), ('30', 6), ('25', 6), ('16', 5), ('06', 3)]
∫Ï«Ú¡˙Õ∑¡Ω¬Î£∫[('01', 17), ('02', 16), ('04', 15), ('05', 12), ('03', 11), ('06', 8), ('07', 5), ('09', 4), ('11', 2), ('08', 1), ('10', 1), ('15', 1), ('12', 1)]
∫Ï«Ú∑ÔŒ≤¡Ω¬Î£∫[('32', 24), ('31', 17), ('33', 15), ('30', 11), ('29', 8), ('28', 7), ('27', 4), ('24', 3), ('25', 2), ('23', 1), ('26', 1)]
¿∂«Ú∂®»˝¬Î£∫[('10', 15), ('09', 15), ('01', 13), ('13', 10), ('06', 9), ('16', 9), ('12', 9), ('11', 8), ('07', 8), ('08', 7), ('02', 7), ('05', 7), ('14', 7), ('03', 6), ('15', 6), ('04', 5)]
¿∂«Ú∂®ŒÂ¬Î£∫[('09', 22), ('07', 19), ('05', 18), ('13', 16), ('08', 16), ('06', 16), ('10', 16), ('16', 15), ('01', 15), ('12', 15), ('03', 12), ('11', 12), ('14', 12), ('04', 12), ('02', 10), ('15', 9)]
¿∂«Ú…±ŒÂ¬Î£∫[('03', 23), ('06', 17), ('11', 17), ('14', 17), ('04', 17), ('13', 16), ('15', 16), ('12', 16), ('02', 15), ('08', 14), ('07', 12), ('05', 11), ('16', 11), ('10', 11), ('09', 11), ('01', 11)]
