∫Ï«Ú∂¿µ®£∫[('22', 6), ('10', 3), ('26', 3), ('31', 3), ('13', 3), ('19', 3), ('32', 3), ('21', 2), ('09', 2), ('27', 2), ('28', 2), ('30', 2), ('29', 2), ('14', 2), ('11', 1), ('04', 1), ('06', 1), ('12', 1), ('05', 1), ('15', 1), ('23', 1), ('20', 1), ('03', 1)]
∫Ï«ÚÀ´µ®£∫[('22', 7), ('10', 5), ('04', 5), ('29', 5), ('19', 5), ('14', 5), ('26', 4), ('31', 4), ('20', 4), ('27', 4), ('28', 4), ('07', 3), ('05', 3), ('12', 3), ('15', 3), ('03', 3), ('08', 3), ('13', 3), ('33', 3), ('32', 3), ('11', 2), ('06', 2), ('21', 2), ('09', 2), ('23', 2), ('30', 2), ('17', 1), ('02', 1), ('18', 1)]
∫Ï«Ú»˝µ®£∫[('10', 9), ('22', 9), ('14', 8), ('04', 6), ('23', 6), ('30', 6), ('29', 6), ('19', 6), ('26', 5), ('06', 5), ('20', 5), ('27', 5), ('28', 5), ('17', 4), ('07', 4), ('31', 4), ('05', 4), ('15', 4), ('08', 4), ('18', 4), ('13', 4), ('33', 4), ('11', 3), ('02', 3), ('21', 3), ('12', 3), ('09', 3), ('03', 3), ('32', 3), ('25', 2), ('01', 1)]
∫Ï«Ú12¬Î£∫[('19', 25), ('10', 24), ('28', 24), ('04', 22), ('26', 22), ('22', 22), ('30', 20), ('07', 19), ('02', 18), ('05', 18), ('18', 18), ('29', 18), ('25', 17), ('31', 17), ('09', 17), ('23', 17), ('24', 17), ('20', 16), ('03', 16), ('27', 16), ('32', 16), ('17', 15), ('12', 15), ('15', 15), ('13', 15), ('14', 15), ('11', 14), ('16', 14), ('01', 13), ('06', 13), ('33', 13), ('08', 12), ('21', 11)]
∫Ï«Ú20¬Î£∫[('10', 37), ('32', 36), ('19', 34), ('26', 33), ('02', 33), ('07', 32), ('28', 32), ('22', 32), ('04', 31), ('16', 30), ('23', 30), ('05', 29), ('13', 29), ('30', 29), ('06', 28), ('15', 28), ('18', 28), ('17', 27), ('25', 27), ('12', 27), ('20', 27), ('24', 27), ('14', 27), ('01', 26), ('09', 26), ('08', 26), ('27', 26), ('33', 26), ('11', 25), ('03', 25), ('31', 24), ('29', 23), ('21', 20)]
∫Ï«Ú25¬Î£∫[('10', 41), ('28', 41), ('13', 40), ('32', 40), ('19', 39), ('04', 38), ('26', 38), ('02', 38), ('20', 38), ('05', 37), ('27', 37), ('22', 37), ('25', 36), ('08', 36), ('24', 36), ('14', 36), ('01', 35), ('06', 35), ('17', 35), ('07', 35), ('12', 35), ('03', 35), ('30', 35), ('31', 34), ('18', 34), ('11', 33), ('16', 33), ('15', 33), ('23', 33), ('09', 32), ('33', 32), ('29', 30), ('21', 28)]
∫Ï«Ú…±»˝¬Î£∫[('21', 9), ('06', 8), ('11', 6), ('01', 6), ('16', 6), ('20', 6), ('08', 6), ('33', 6), ('10', 5), ('04', 5), ('07', 5), ('15', 5), ('03', 5), ('29', 5), ('30', 5), ('19', 5), ('25', 4), ('09', 4), ('24', 4), ('14', 4), ('26', 3), ('17', 3), ('02', 3), ('31', 3), ('12', 3), ('05', 3), ('18', 3), ('32', 3), ('27', 2), ('13', 2), ('22', 2), ('23', 1), ('28', 1)]
∫Ï«Ú…±¡˘¬Î£∫[('29', 15), ('21', 13), ('33', 13), ('11', 12), ('09', 12), ('12', 11), ('15', 11), ('06', 10), ('17', 10), ('16', 10), ('31', 10), ('18', 10), ('24', 9), ('01', 8), ('04', 8), ('26', 8), ('07', 8), ('20', 8), ('03', 8), ('08', 8), ('27', 8), ('22', 8), ('25', 7), ('23', 7), ('30', 7), ('14', 7), ('10', 6), ('05', 6), ('19', 6), ('32', 6), ('02', 4), ('28', 4), ('13', 4)]
∫Ï«Ú¡˙Õ∑¡Ω¬Î£∫[('02', 18), ('04', 17), ('03', 14), ('01', 13), ('05', 11), ('07', 6), ('10', 5), ('06', 4), ('11', 2), ('08', 2), ('09', 1), ('13', 1)]
∫Ï«Ú∑ÔŒ≤¡Ω¬Î£∫[('31', 15), ('32', 15), ('30', 13), ('33', 13), ('28', 11), ('29', 11), ('27', 5), ('26', 4), ('25', 3), ('23', 2), ('24', 1), ('22', 1)]
¿∂«Ú∂®»˝¬Î£∫[('08', 13), ('07', 12), ('12', 11), ('14', 11), ('16', 10), ('02', 10), ('03', 10), ('15', 9), ('01', 9), ('11', 8), ('10', 8), ('05', 8), ('04', 7), ('13', 6), ('06', 5), ('09', 4)]
¿∂«Ú∂®ŒÂ¬Î£∫[('16', 19), ('09', 18), ('12', 18), ('02', 17), ('01', 16), ('14', 16), ('08', 15), ('11', 14), ('15', 14), ('07', 14), ('03', 14), ('05', 14), ('10', 13), ('04', 13), ('06', 11), ('13', 9)]
¿∂«Ú…±ŒÂ¬Î£∫[('03', 22), ('04', 18), ('10', 17), ('11', 16), ('07', 16), ('13', 16), ('02', 16), ('06', 15), ('15', 14), ('12', 14), ('08', 14), ('16', 13), ('01', 12), ('05', 12), ('14', 11), ('09', 9)]
