两个列表交集：{'01', '05', '16', '09', '19', '04', '21', '17', '24', '02', '22', '06', '32', '08', '03', '27', '14', '11'}
两个列表交集：{'01', '09', '21', '14', '17', '24', '22', '32', '08', '03', '27', '19', '11'}
两个列表交集：{'01', '09', '21', '17', '24', '22', '32', '08', '03', '27', '14', '11'}
两个列表交集：{'09', '21', '24', '17', '08', '03', '27', '14'}
两个列表交集：{'09', '21', '24', '03', '27', '14'}
两个列表交集：{'09', '21', '24', '27', '14'}
两个列表交集：{'21', '14'}
两个列表交集：{'21', '14'}
两个列表交集：{'21', '14'}
两个列表交集：{'21', '14'}
两个列表交集：{'21', '14'}
两个列表交集：{'14'}
两个列表交集：{'14'}
两个列表交集：{'14'}
两个列表交集：{'14'}
两个列表交集：{'14'}
两个列表交集：{'14'}
两个列表交集：{'14'}
两个列表交集：set()
