两个列表交集：{'12', '08', '14', '32', '17', '04', '15', '16', '01', '05', '06', '20', '13', '18', '22', '02', '24', '25', '27', '03', '28', '10'}
两个列表交集：{'25', '08', '14', '02', '32', '24', '22', '05', '06', '10', '17', '03', '15', '18', '16', '28'}
两个列表交集：{'02', '08', '14', '32', '24', '18', '05', '06', '03', '28', '25', '16'}
两个列表交集：{'25', '14', '24', '05', '03', '28', '18', '16'}
两个列表交集：{'14', '24', '05', '03', '28', '18', '16'}
两个列表交集：{'14', '24', '05', '03', '18', '16'}
两个列表交集：{'14', '24', '05', '18', '16'}
两个列表交集：{'18', '14', '16', '05'}
两个列表交集：{'18', '14', '05'}
两个列表交集：{'18', '14'}
两个列表交集：{'18', '14'}
两个列表交集：{'14'}
两个列表交集：{'14'}
两个列表交集：{'14'}
两个列表交集：{'14'}
两个列表交集：{'14'}
两个列表交集：set()
