两个列表交集：{'04', '29', '03', '24', '30', '16', '21', '05', '20', '13', '18', '19', '09', '22', '01', '27', '33', '17', '14', '12'}
两个列表交集：{'04', '29', '05', '03', '24', '20', '09', '14', '12', '30', '27', '33', '16', '18'}
两个列表交集：{'29', '05', '03', '24', '18', '30', '33', '16', '14'}
两个列表交集：{'29', '05', '03', '24', '14', '30', '16', '18'}
两个列表交集：{'05', '03', '24', '18', '16', '14'}
两个列表交集：{'14', '03', '24', '16'}
两个列表交集：{'03', '14', '16'}
两个列表交集：{'03', '14', '16'}
两个列表交集：{'03', '16'}
两个列表交集：{'03'}
两个列表交集：{'03'}
两个列表交集：{'03'}
两个列表交集：{'03'}
两个列表交集：{'03'}
两个列表交集：{'03'}
