两个列表交集：{'24', '12', '14', '13', '05', '20', '21', '02', '06', '03', '04', '27', '17', '10', '25', '15', '08', '33', '18'}
两个列表交集：{'08', '24', '12', '14', '13', '05', '33', '20', '17', '21', '04', '10', '25', '15', '03', '27'}
两个列表交集：{'08', '24', '27', '14', '13', '33', '20', '21', '10', '25', '15', '03', '17'}
两个列表交集：{'08', '24', '14', '17', '21', '10', '25', '15', '03', '27'}
两个列表交集：{'08', '24', '27', '14', '21', '03', '17'}
两个列表交集：{'08', '24', '14'}
两个列表交集：{'08', '24'}
两个列表交集：{'08', '24'}
两个列表交集：{'08', '24'}
两个列表交集：{'24'}
两个列表交集：{'24'}
两个列表交集：{'24'}
两个列表交集：set()
