两个列表交集：{'32', '05', '24', '22', '13', '01', '04', '10', '02', '15', '33', '26', '08', '14', '17', '18', '12', '03', '25', '21'}
两个列表交集：{'04', '10', '02', '32', '15', '26', '01', '05', '08', '14', '17', '03', '25'}
两个列表交集：{'04', '10', '02', '32', '01', '05', '08', '14', '17', '03', '25'}
两个列表交集：{'04', '10', '02', '32', '01', '05', '08', '14', '03', '25'}
两个列表交集：{'04', '02', '32', '01', '05', '14', '03', '25'}
两个列表交集：{'04', '02', '32', '05', '03', '25'}
两个列表交集：{'25', '03', '02', '05'}
两个列表交集：{'25', '03', '05'}
两个列表交集：{'25', '03'}
两个列表交集：{'25', '03'}
两个列表交集：{'25', '03'}
两个列表交集：{'25', '03'}
两个列表交集：{'25', '03'}
两个列表交集：{'25', '03'}
两个列表交集：{'03'}
两个列表交集：{'03'}
两个列表交集：set()
