{'29', '27', '13', '26', '12', '14', '05', '15', '02', '19', '20', '11', '30', '07', '08', '09', '04', '28', '10'}
{'29', '20', '05', '11', '30', '09', '15', '04', '28', '02', '27', '13', '26', '08', '14'}
{'29', '20', '05', '09', '15', '04', '28', '02', '13', '26'}
{'29', '05', '09', '15', '04', '28', '02', '26'}
{'29', '09', '15', '28', '04', '02'}
{'29', '09', '15', '28', '02'}
{'29', '15', '28', '09'}
{'29', '15', '28', '09'}
{'29', '15', '09'}
{'15', '09'}
{'09'}
{'09'}
{'09'}
{'09'}
set()
