{'21', '06', '03', '01', '29', '27', '11', '31', '13', '05', '30', '22', '33', '04', '17', '15', '16', '28', '25', '32'}
{'15', '16', '28', '06', '01', '13', '25', '03', '29', '30', '22', '32', '04', '33', '17', '27', '31'}
{'15', '16', '06', '01', '03', '29', '30', '22', '32', '04', '17', '27', '13'}
{'16', '06', '01', '30', '29', '22', '32', '04', '17'}
{'16', '06', '01', '30', '22', '04', '17'}
{'16', '06', '01', '30', '22', '04', '17'}
{'30', '17', '06', '01'}
{'30', '17', '01'}
{'30', '17', '01'}
{'30', '17', '01'}
{'30'}
{'30'}
set()
