{'11', '28', '04', '07', '18', '05', '32', '12', '20', '26', '15', '29', '16', '33', '19', '30', '09', '02', '01'}
{'15', '02', '04', '01', '19', '29', '18', '30', '09', '32', '28', '20', '33', '26'}
{'04', '19', '30', '33', '20', '32', '26', '28', '09', '02', '01'}
{'04', '01', '19', '30', '09', '32', '28', '20', '26'}
{'19', '20', '32', '26', '09', '01'}
{'19', '09', '32', '20', '01'}
{'19', '20', '32', '09', '01'}
{'32', '19', '09', '01'}
{'32', '19', '09', '01'}
{'32', '19', '09', '01'}
{'32', '19', '09', '01'}
{'32', '19', '09', '01'}
{'32', '01'}
set()
