两个列表交集：{'07', '21', '10', '09', '32', '28', '20', '04', '15', '02', '03', '01', '26', '25', '18', '24', '06'}
两个列表交集：{'07', '21', '10', '32', '28', '20', '04', '15', '02', '03', '01', '26', '24'}
两个列表交集：{'07', '21', '10', '32', '28', '20', '04', '15', '02', '03', '01', '26'}
两个列表交集：{'07', '21', '10', '32', '28', '20', '04', '15', '02', '03', '26'}
两个列表交集：{'07', '10', '32', '28', '20', '04', '15', '02', '03', '26'}
两个列表交集：{'07', '10', '32', '04', '20', '15', '03'}
两个列表交集：{'07', '32', '04', '20', '15', '03'}
两个列表交集：{'07', '32', '04', '15', '03'}
两个列表交集：{'15', '03'}
两个列表交集：{'15', '03'}
两个列表交集：{'15', '03'}
两个列表交集：{'15', '03'}
两个列表交集：{'15'}
两个列表交集：{'15'}
两个列表交集：{'15'}
两个列表交集：{'15'}
两个列表交集：{'15'}
两个列表交集：{'15'}
两个列表交集：{'15'}
两个列表交集：set()
