两个列表交集：{'10', '33', '16', '04', '32', '11', '12', '05', '17', '23', '13', '19', '18', '15', '20', '26', '21', '24', '29'}
两个列表交集：{'05', '04', '18', '10', '15', '20', '26', '23', '21', '11', '13', '29', '33', '12', '19', '16'}
两个列表交集：{'05', '04', '10', '15', '20', '26', '23', '21', '11', '33', '19', '16'}
两个列表交集：{'05', '04', '10', '20', '26', '23', '21', '11', '33', '19'}
两个列表交集：{'05', '04', '10', '20', '23', '21', '11'}
两个列表交集：{'05', '04', '20', '21', '11'}
两个列表交集：{'21', '11', '20'}
两个列表交集：{'21', '11', '20'}
两个列表交集：{'11', '20'}
两个列表交集：{'11', '20'}
两个列表交集：{'11', '20'}
两个列表交集：{'11', '20'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：set()
