两个列表交集：{'23', '28', '02', '06', '15', '03', '25', '26', '29', '21', '09', '13', '33', '04', '07', '08', '18', '30'}
两个列表交集：{'18', '06', '15', '26', '25', '29', '21', '09', '33', '07', '08', '03', '30'}
两个列表交集：{'15', '26', '29', '25', '21', '09', '33', '07', '18', '30'}
两个列表交集：{'15', '26', '29', '21', '09', '33', '30'}
两个列表交集：{'15', '26', '29', '21', '09', '33', '30'}
两个列表交集：{'15', '26', '29', '09', '33', '30'}
两个列表交集：{'15', '26', '29', '09', '33', '30'}
两个列表交集：{'15', '26', '29', '09', '33'}
两个列表交集：{'09', '15', '33', '29'}
两个列表交集：{'33', '29'}
两个列表交集：{'29'}
两个列表交集：set()
