两个列表交集：{'21', '15', '30', '20', '24', '11', '04', '16', '26', '25', '10', '03', '12', '33', '05', '29', '23', '01', '17', '09', '32'}
两个列表交集：{'16', '29', '23', '21', '26', '01', '33', '15', '09', '30', '20', '03', '24', '11', '04', '05', '12', '32'}
两个列表交集：{'16', '29', '26', '21', '01', '33', '15', '09', '30', '11', '05', '12', '32'}
两个列表交集：{'16', '29', '21', '26', '33', '15', '09', '30', '11', '05', '12'}
两个列表交集：{'16', '29', '26', '21', '33', '15', '09', '30', '12'}
两个列表交集：{'29', '21', '26', '33', '15', '09', '30'}
两个列表交集：{'29', '26', '21', '15', '09', '30'}
两个列表交集：{'09', '15', '26'}
两个列表交集：{'26', '15', '09'}
两个列表交集：{'15', '09'}
两个列表交集：{'15', '09'}
两个列表交集：{'15', '09'}
两个列表交集：{'15'}
两个列表交集：{'15'}
两个列表交集：{'15'}
两个列表交集：{'15'}
两个列表交集：{'15'}
两个列表交集：{'15'}
两个列表交集：set()
