两个列表交集：{'25', '28', '06', '18', '01', '02', '32', '07', '30', '20', '08', '29', '11', '03', '23', '04', '21', '10', '15'}
两个列表交集：{'25', '07', '30', '11', '18', '28', '03', '23', '04', '21', '02', '10', '20', '06', '32'}
两个列表交集：{'25', '11', '07', '30', '03', '23', '04', '21', '02', '10', '20', '06', '32'}
两个列表交集：{'25', '11', '30', '07', '23', '04', '21', '02', '10', '20'}
两个列表交集：{'11', '07', '23', '04', '21', '10', '20'}
两个列表交集：{'11', '23', '04', '21', '10', '20'}
两个列表交集：{'04', '11', '20'}
两个列表交集：{'04', '11', '20'}
两个列表交集：{'11', '20'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
