两个列表交集：{'04', '29', '12', '20', '33', '15', '03', '13', '23', '31', '18', '09', '16', '25', '17', '32', '10', '26'}
两个列表交集：{'04', '12', '29', '20', '15', '03', '31', '18', '09', '25', '32', '10', '26'}
两个列表交集：{'04', '12', '20', '15', '03', '31', '25', '32', '10', '26'}
两个列表交集：{'04', '12', '20', '15', '03', '32', '10', '26'}
两个列表交集：{'04', '12', '20', '15', '03', '32', '10', '26'}
两个列表交集：{'04', '20', '15', '03', '32', '10', '26'}
两个列表交集：{'20', '15', '03', '32', '10', '26'}
两个列表交集：{'20', '15', '03', '32', '10', '26'}
两个列表交集：{'20', '03', '32', '10', '26'}
两个列表交集：{'20', '03', '32', '10', '26'}
两个列表交集：{'20', '03', '32', '10', '26'}
两个列表交集：{'20', '03', '32', '10', '26'}
两个列表交集：{'10', '03', '20', '26'}
两个列表交集：{'26', '03', '20'}
两个列表交集：{'03', '26', '20'}
两个列表交集：{'03', '20'}
