两个列表交集：{'30', '33', '11', '28', '02', '27', '04', '08', '29', '21', '32', '20', '26', '03', '18', '09', '07', '15'}
两个列表交集：{'30', '33', '11', '28', '02', '27', '04', '29', '21', '32', '20', '26', '03', '18', '07', '15'}
两个列表交集：{'30', '33', '11', '28', '02', '27', '04', '29', '21', '20', '26', '03', '18'}
两个列表交集：{'33', '11', '02', '27', '04', '29', '21', '20', '26', '03'}
两个列表交集：{'11', '27', '04', '29', '21', '20', '26', '03'}
两个列表交集：{'11', '27', '29', '21', '20', '26', '03'}
两个列表交集：{'11', '29', '21', '20', '26', '03'}
两个列表交集：{'11', '29', '21', '20', '26', '03'}
两个列表交集：{'11', '29', '21', '20', '26', '03'}
两个列表交集：{'11', '29', '21', '20', '26', '03'}
两个列表交集：{'03', '21', '20', '26'}
两个列表交集：{'03', '21', '20', '26'}
两个列表交集：{'03', '21', '20', '26'}
两个列表交集：{'03', '21', '20', '26'}
两个列表交集：{'03', '20', '26'}
两个列表交集：{'03', '20'}
两个列表交集：{'03', '20'}
两个列表交集：{'03'}
两个列表交集：{'03'}
两个列表交集：{'03'}
两个列表交集：{'03'}
两个列表交集：{'03'}
两个列表交集：set()
