两个列表交集：{'30', '03', '05', '11', '33', '26', '19', '04', '32', '17', '15', '16', '23', '24', '29', '09', '18', '20', '31'}
两个列表交集：{'24', '29', '18', '19', '15', '16', '31', '04', '32', '03', '11', '33', '26'}
两个列表交集：{'29', '18', '16', '04', '32', '03', '11', '33', '26'}
两个列表交集：{'29', '16', '04', '03', '11', '26'}
两个列表交集：{'29', '16', '04', '03', '11'}
两个列表交集：{'29', '04', '11'}
两个列表交集：{'29', '11'}
两个列表交集：{'29', '11'}
两个列表交集：{'29', '11'}
两个列表交集：{'29', '11'}
两个列表交集：{'29', '11'}
两个列表交集：{'29', '11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：{'11'}
两个列表交集：set()
