('D:\\A_myfiles_lc20220228\\python_m2\\淘宝自动化\\code\\千牛\\build\\sample\\sample.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\A_myfiles_lc20220228\\python_m2\\淘宝自动化\\code\\千牛\\build\\sample\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Programs\\Python\\Python388\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programs\\Python\\Python388\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Programs\\Python\\Python388\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programs\\Python\\Python388\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Programs\\Python\\Python388\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Programs\\Python\\Python388\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Programs\\Python\\Python388\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Programs\\Python\\Python388\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('sample',
   'D:\\A_myfiles_lc20220228\\python_m2\\淘宝自动化\\code\\千牛\\sample.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\Programs\\Python\\Python388\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\Programs\\Python\\Python388\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('win32trace',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Programs\\Python\\Python388\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Programs\\Python\\Python388\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Programs\\Python\\Python388\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'D:\\Programs\\Python\\Python388\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\Programs\\Python\\Python388\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Programs\\Python\\Python388\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Programs\\Python\\Python388\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Programs\\Python\\Python388\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Programs\\Python\\Python388\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'D:\\Programs\\Python\\Python388\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Programs\\Python\\Python388\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Programs\\Python\\Python388\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Programs\\Python\\Python388\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Programs\\Python\\Python388\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Programs\\Python\\Python388\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Programs\\Python\\Python388\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Programs\\Python\\Python388\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Programs\\Python\\Python388\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\A_myfiles_lc20220228\\python_m2\\淘宝自动化\\code\\千牛\\build\\sample\\base_library.zip',
   'DATA'),
  ('clicknium\\.lib\\automation\\zh-CN\\Clicknium.Desktop.Uia.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\zh-CN\\Clicknium.Desktop.Uia.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Serilog.Settings.AppSettings.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Serilog.Settings.AppSettings.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Logger.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Logger.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Web.Chromium.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Web.Chromium.dll',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\ClickniumJAWTBridge-64.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\ClickniumJAWTBridge-64.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Web.Common.Extension.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Web.Common.Extension.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\ja-JP\\Clicknium.Web.ExtensionInstaller.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\ja-JP\\Clicknium.Web.ExtensionInstaller.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\en-US\\Clicknium.Web.ExtensionInstaller.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\en-US\\Clicknium.Web.ExtensionInstaller.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\OpenCvSharp.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\OpenCvSharp.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\OpenCvSharp.Extensions.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\OpenCvSharp.Extensions.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\en-US\\Clicknium.Driver.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\en-US\\Clicknium.Driver.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\AWSSDK.Core.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\AWSSDK.Core.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\zh-CN\\Clicknium.Presentation.Common.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\zh-CN\\Clicknium.Presentation.Common.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\zh-CN\\Clicknium.Java.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\zh-CN\\Clicknium.Java.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\en-US\\Clicknium.Desktop.IA.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\en-US\\Clicknium.Desktop.IA.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\websocket-sharp.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\websocket-sharp.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\ClickniumJavaBridge-32.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\ClickniumJavaBridge-32.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('clicknium\\.lib\\automation\\zh-CN\\Clicknium.Recorder.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\zh-CN\\Clicknium.Recorder.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Telemetry.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Telemetry.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\OSVersionExt.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\OSVersionExt.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Clicknium.Web.NativeMessageHost.exe',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Clicknium.Web.NativeMessageHost.exe',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\attach_x64\\7\\attach.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\attach_x64\\7\\attach.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\lib\\x86\\Clicknium.Desktop.IA.Core.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\lib\\x86\\Clicknium.Desktop.IA.Core.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\attach_x86\\8\\attach.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\attach_x86\\8\\attach.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\zh-CN\\Clicknium.Driver.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\zh-CN\\Clicknium.Driver.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Microsoft.Extensions.CommandLineUtils.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Microsoft.Extensions.CommandLineUtils.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Recorder.exe',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Recorder.exe',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.TurnOnWebExtension.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.TurnOnWebExtension.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Serilog.Settings.AppSettings.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Serilog.Settings.AppSettings.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\ja-JP\\Clicknium.Desktop.Uia.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\ja-JP\\Clicknium.Desktop.Uia.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Properties\\clicknium_ie_plugin_common.min.js',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Properties\\clicknium_ie_plugin_common.min.js',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\en-US\\Clicknium.Common.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\en-US\\Clicknium.Common.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\ja-JP\\Clicknium.Recorder.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\ja-JP\\Clicknium.Recorder.resources.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('clicknium\\.lib\\automation\\ICSharpCode.AvalonEdit.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\ICSharpCode.AvalonEdit.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Web.Common.Logical.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Web.Common.Logical.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\TurnOnWebExtensionProject\\.locator\\msedge.cnstore',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\TurnOnWebExtensionProject\\.locator\\msedge.cnstore',
   'DATA'),
  ('clicknium\\.lib\\automation\\YamlDotNet.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\YamlDotNet.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\OpenCvSharp.Extensions.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\OpenCvSharp.Extensions.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Web.IE.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Web.IE.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Telemetry.dll.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Telemetry.dll.config',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\customchromesettings.json',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\customchromesettings.json',
   'DATA'),
  ('clicknium\\.lib\\automation\\AWSSDK.CloudWatchLogs.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\AWSSDK.CloudWatchLogs.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\Serilog.Sinks.RollingFile.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Serilog.Sinks.RollingFile.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('clicknium\\.lib\\automation\\OpenCvSharp.Blob.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\OpenCvSharp.Blob.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Serilog.Sinks.File.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Serilog.Sinks.File.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.LocatorStore.Cloud.dll.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.LocatorStore.Cloud.dll.config',
   'DATA'),
  ('clicknium\\.lib\\automation\\OpenCvSharp.Blob.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\OpenCvSharp.Blob.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Desktop.Uia.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Desktop.Uia.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Fleck.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Fleck.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\zh-CN\\Clicknium.Web.ExtensionInstaller.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\zh-CN\\Clicknium.Web.ExtensionInstaller.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\AWSSDK.S3.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\AWSSDK.S3.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Newtonsoft.Json.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Newtonsoft.Json.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Serilog.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Serilog.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\AWSSDK.Core.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\AWSSDK.Core.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\Serilog.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Serilog.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\HtmlAgilityPack.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\HtmlAgilityPack.dll',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'd:\\programs\\python\\python388\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Java.ExtensionInstaller.exe.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Java.ExtensionInstaller.exe.config',
   'DATA'),
  ('clicknium\\.lib\\automation\\zh-CN\\Clicknium.Web.Common.Logical.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\zh-CN\\Clicknium.Web.Common.Logical.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\OpenCvSharp.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\OpenCvSharp.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\Serilog.Sinks.RollingFile.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Serilog.Sinks.RollingFile.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\TurnOnWebExtensionProject\\.locator\\chrome_img\\c8cdcee1-8892-448a-99d6-d213bb89d254.jpg',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\TurnOnWebExtensionProject\\.locator\\chrome_img\\c8cdcee1-8892-448a-99d6-d213bb89d254.jpg',
   'DATA'),
  ('clicknium\\.lib\\automation\\AWSSDK.S3.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\AWSSDK.S3.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\attach_x86\\6\\attach.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\attach_x86\\6\\attach.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\AWSSDK.CloudWatchLogs.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\AWSSDK.CloudWatchLogs.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\OpenCvSharpExtern.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\OpenCvSharpExtern.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\lib\\WindowsAccessBridge.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\lib\\WindowsAccessBridge.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\ja-JP\\Clicknium.Desktop.IA.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\ja-JP\\Clicknium.Desktop.IA.resources.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('clicknium\\.lib\\automation\\en-US\\Clicknium.Web.Common.Logical.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\en-US\\Clicknium.Web.Common.Logical.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\ClickniumJavaBridgeIntruder.jar',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\ClickniumJavaBridgeIntruder.jar',
   'DATA'),
  ('clicknium\\.lib\\automation\\en-US\\Clicknium.Wrapper.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\en-US\\Clicknium.Wrapper.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\AWSSDK.SecurityToken.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\AWSSDK.SecurityToken.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Web.Common.Logical.dll.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Web.Common.Logical.dll.config',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\attach_x64\\8\\attach.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\attach_x64\\8\\attach.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Panuon.UI.Silver.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Panuon.UI.Silver.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\ver\\plugin.1080',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\ver\\plugin.1080',
   'DATA'),
  ('clicknium\\.lib\\automation\\en-US\\Clicknium.Common.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\en-US\\Clicknium.Common.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Interop\\dll\\JavaAccessBridge-64.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Interop\\dll\\JavaAccessBridge-64.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('clicknium\\.lib\\automation\\zh-CN\\Clicknium.Desktop.IA.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\zh-CN\\Clicknium.Desktop.IA.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Serilog.Sinks.RollingFile.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Serilog.Sinks.RollingFile.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\OpenCvSharp.UserInterface.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\OpenCvSharp.UserInterface.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\System.ValueTuple.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\System.ValueTuple.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\en-US\\Clicknium.Recorder.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\en-US\\Clicknium.Recorder.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Presentation.Common.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Presentation.Common.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Clicknium.Logger.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Clicknium.Logger.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\ClickniumJAWTBridge-32.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\ClickniumJAWTBridge-32.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Interop\\dll\\JavaAccessBridge.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Interop\\dll\\JavaAccessBridge.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Web.ExtensionInstaller.exe',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Web.ExtensionInstaller.exe',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.LocatorStore.Local.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.LocatorStore.Local.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Desktop.Core.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Desktop.Core.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Clicknium.Web.MessageExtension.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Clicknium.Web.MessageExtension.dll',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'd:\\programs\\python\\python388\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('clicknium\\.lib\\automation\\en-US\\Clicknium.Desktop.Uia.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\en-US\\Clicknium.Desktop.Uia.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\ParallelExtensionsExtras.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\ParallelExtensionsExtras.dll',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'd:\\programs\\python\\python388\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('clicknium\\.lib\\automation\\en-US\\Clicknium.Presentation.Common.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\en-US\\Clicknium.Presentation.Common.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\TurnOnWebExtensionProject\\.locator\\msedge_img\\36b91e1b-c830-4ba0-b228-b4fa8dd1217e.jpg',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\TurnOnWebExtensionProject\\.locator\\msedge_img\\36b91e1b-c830-4ba0-b228-b4fa8dd1217e.jpg',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\ClickniumJavaBridge.jar',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\ClickniumJavaBridge.jar',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'd:\\programs\\python\\python388\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Java.ExtensionInstaller.exe',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Java.ExtensionInstaller.exe',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Web.IE.dll.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Web.IE.dll.config',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Common.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Common.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Microsoft.Xaml.Behaviors.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Microsoft.Xaml.Behaviors.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Driver.dll.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Driver.dll.config',
   'DATA'),
  ('clicknium\\.lib\\automation\\appsettings.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\appsettings.config',
   'DATA'),
  ('clicknium\\.lib\\automation\\YamlDotNet.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\YamlDotNet.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\lib\\WindowsAccessBridge-32.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\lib\\WindowsAccessBridge-32.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\attach_x64\\6\\attach.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\attach_x64\\6\\attach.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Interop.UIAutomationClient.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Interop.UIAutomationClient.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Desktop.Uia.dll.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Desktop.Uia.dll.config',
   'DATA'),
  ('clicknium\\.lib\\automation\\AWSSDK.CloudWatch.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\AWSSDK.CloudWatch.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Clicknium.Common.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Clicknium.Common.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('clicknium\\.lib\\automation\\lib\\WindowsAccessBridge-64.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\lib\\WindowsAccessBridge-64.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Java.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Java.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\accessibility.properties',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\accessibility.properties',
   'DATA'),
  ('clicknium\\.lib\\automation\\en-US\\Clicknium.Desktop.Sap.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\en-US\\Clicknium.Desktop.Sap.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Microsoft.Xaml.Behaviors.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Microsoft.Xaml.Behaviors.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\TurnOnWebExtensionProject\\.locator\\chrome.cnstore',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\TurnOnWebExtensionProject\\.locator\\chrome.cnstore',
   'DATA'),
  ('clicknium\\.lib\\automation\\en-US\\Clicknium.Web.Common.Extension.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\en-US\\Clicknium.Web.Common.Extension.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Recorder.exe.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Recorder.exe.config',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Serilog.Sinks.RollingFile.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Serilog.Sinks.RollingFile.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\AWSSDK.SecurityToken.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\AWSSDK.SecurityToken.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Desktop.Common.Logical.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Desktop.Common.Logical.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Desktop.IA.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Desktop.IA.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Wrapper.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Wrapper.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.LocatorStore.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.LocatorStore.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Clicknium.Web.NativeMessageHost.exe.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Clicknium.Web.NativeMessageHost.exe.config',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\clickniumfirefoxmessage.json',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\clickniumfirefoxmessage.json',
   'DATA'),
  ('clicknium\\.lib\\automation\\Serilog.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Serilog.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\Newtonsoft.Json.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Newtonsoft.Json.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\zh-CN\\Clicknium.Wrapper.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\zh-CN\\Clicknium.Wrapper.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.LocatorStore.dll.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.LocatorStore.dll.config',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'd:\\programs\\python\\python388\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('clicknium\\.lib\\automation\\Libs\\Interop.SHDocVw.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Libs\\Interop.SHDocVw.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\customchromesettings.json',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\customchromesettings.json',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromeextension\\clicknium-1.0.17-fx.xpi',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromeextension\\clicknium-1.0.17-fx.xpi',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Web.MessageExtension.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Web.MessageExtension.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.LocatorStore.Common.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.LocatorStore.Common.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Microsoft.Extensions.CommandLineUtils.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Microsoft.Extensions.CommandLineUtils.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\ICSharpCode.AvalonEdit.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\ICSharpCode.AvalonEdit.xml',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'd:\\programs\\python\\python388\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('clicknium\\.lib\\automation\\OpenCvSharp.UserInterface.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\OpenCvSharp.UserInterface.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.CredentialManager.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.CredentialManager.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\en-US\\Clicknium.Java.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\en-US\\Clicknium.Java.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\UIAComWrapper.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\UIAComWrapper.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Serilog.Sinks.File.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Serilog.Sinks.File.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\zh-CN\\Clicknium.Desktop.Sap.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\zh-CN\\Clicknium.Desktop.Sap.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Driver.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Driver.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\CommandLine.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\CommandLine.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\CommandLine.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\CommandLine.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('clicknium\\.lib\\automation\\ja-JP\\Clicknium.Presentation.Common.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\ja-JP\\Clicknium.Presentation.Common.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Newtonsoft.Json.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Newtonsoft.Json.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Serilog.Sinks.File.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Serilog.Sinks.File.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\zh-CN\\Clicknium.Common.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\zh-CN\\Clicknium.Common.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\websocket-sharp.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\websocket-sharp.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Web.ExtensionInstaller.exe.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Web.ExtensionInstaller.exe.config',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\ClickniumJavaBridge-64.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\ClickniumJavaBridge-64.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromeextension\\ifnedcgcleipmmolmnhoeemmjnljjgna_main.crx',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromeextension\\ifnedcgcleipmmolmnhoeemmjnljjgna_main.crx',
   'DATA'),
  ('clicknium\\.lib\\automation\\lib\\x64\\Clicknium.Desktop.IA.Core.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\lib\\x64\\Clicknium.Desktop.IA.Core.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\System.ValueTuple.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\System.ValueTuple.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\jaccess.jar',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\jaccess.jar',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\clickniummsedgemessage.json',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\clickniummsedgemessage.json',
   'DATA'),
  ('clicknium\\.lib\\automation\\zh-CN\\Clicknium.Web.Common.Extension.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\zh-CN\\Clicknium.Web.Common.Extension.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\HtmlAgilityPack.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\HtmlAgilityPack.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\clickniumchromemessage.json',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\clickniumchromemessage.json',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\appsettings.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\appsettings.config',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\tools.jar',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\tools.jar',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Fleck.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Fleck.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\JavaSupport\\attach_x86\\7\\attach.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\JavaSupport\\attach_x86\\7\\attach.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\ja-JP\\Clicknium.Common.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\ja-JP\\Clicknium.Common.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\zh-CN\\Clicknium.Common.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\zh-CN\\Clicknium.Common.resources.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Desktop.Core.dll.config',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Desktop.Core.dll.config',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.Desktop.Sap.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.Desktop.Sap.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Newtonsoft.Json.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Newtonsoft.Json.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Clicknium.LocatorStore.Cloud.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Clicknium.LocatorStore.Cloud.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\Interop\\dll\\JavaAccessBridge-32.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\Interop\\dll\\JavaAccessBridge-32.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\AWSSDK.CloudWatch.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\AWSSDK.CloudWatch.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Serilog.Sinks.File.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Serilog.Sinks.File.dll',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\Serilog.xml',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\Serilog.xml',
   'DATA'),
  ('clicknium\\.lib\\automation\\chromemessagehost\\ja-JP\\Clicknium.Common.resources.dll',
   'D:\\Programs\\Python\\Python388\\lib\\site-packages\\clicknium\\.lib\\automation\\chromemessagehost\\ja-JP\\Clicknium.Common.resources.dll',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'd:\\programs\\python\\python388\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\programs\\python\\python388\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'd:\\programs\\python\\python388\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-60.9.3.dist-info\\top_level.txt',
   'd:\\programs\\python\\python388\\lib\\site-packages\\setuptools-60.9.3.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\programs\\python\\python388\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.9.3.dist-info\\INSTALLER',
   'd:\\programs\\python\\python388\\lib\\site-packages\\setuptools-60.9.3.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\programs\\python\\python388\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-60.9.3.dist-info\\REQUESTED',
   'd:\\programs\\python\\python388\\lib\\site-packages\\setuptools-60.9.3.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-60.9.3.dist-info\\RECORD',
   'd:\\programs\\python\\python388\\lib\\site-packages\\setuptools-60.9.3.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\programs\\python\\python388\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'd:\\programs\\python\\python388\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.9.3.dist-info\\entry_points.txt',
   'd:\\programs\\python\\python388\\lib\\site-packages\\setuptools-60.9.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'd:\\programs\\python\\python388\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'd:\\programs\\python\\python388\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'd:\\programs\\python\\python388\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\programs\\python\\python388\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\programs\\python\\python388\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.9.3.dist-info\\METADATA',
   'd:\\programs\\python\\python388\\lib\\site-packages\\setuptools-60.9.3.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\programs\\python\\python388\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-60.9.3.dist-info\\LICENSE',
   'd:\\programs\\python\\python388\\lib\\site-packages\\setuptools-60.9.3.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'd:\\programs\\python\\python388\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'd:\\programs\\python\\python388\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.9.3.dist-info\\WHEEL',
   'd:\\programs\\python\\python388\\lib\\site-packages\\setuptools-60.9.3.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
