两个列表交集：{'24', '18', '04', '07', '05', '19', '09', '03', '11', '31', '15', '28', '22', '17', '25', '29', '02', '16', '01'}
两个列表交集：{'09', '24', '25', '28', '22', '29', '02', '04', '03', '16', '07', '19', '31', '01', '15'}
两个列表交集：{'09', '25', '28', '22', '02', '04', '03', '16', '19', '31', '01'}
两个列表交集：{'25', '28', '22', '04', '16', '19', '31', '01'}
两个列表交集：{'25', '28', '22', '04', '16', '19', '31', '01'}
两个列表交集：{'16', '25', '28', '04'}
两个列表交集：{'16', '25', '28', '04'}
两个列表交集：{'25', '28', '04'}
两个列表交集：{'28'}
两个列表交集：{'28'}
两个列表交集：set()
