{'02', '10', '15', '21', '17', '07', '09', '26', '01', '08', '14', '20', '28', '30', '25', '32', '24', '13', '18'}
{'25', '02', '10', '20', '14', '30', '15', '17', '07', '09', '32', '24', '13', '18'}
{'02', '10', '20', '14', '15', '17', '09', '32', '13', '18'}
{'02', '10', '20', '17', '09', '32', '13'}
{'02', '10', '20', '17', '09', '32', '13'}
{'02', '10', '17', '09', '13'}
{'02', '10', '17', '09', '13'}
{'02', '10', '17', '09'}
{'02', '10', '17', '09'}
{'02', '10', '09'}
{'02', '10', '09'}
{'02', '10', '09'}
{'09'}
{'09'}
set()
