{'06', '25', '20', '33', '11', '23', '04', '15', '21', '27', '26', '02', '03', '30', '32', '07', '19', '05'}
{'06', '25', '20', '33', '11', '23', '15', '21', '27', '26', '02', '03', '30', '32', '07', '19', '05'}
{'06', '20', '33', '11', '15', '21', '26', '02', '03', '30', '32', '07', '05'}
{'06', '20', '33', '11', '15', '21', '26', '02', '03', '30', '32', '07'}
{'06', '20', '15', '21', '26', '02', '03', '32', '07'}
{'06', '20', '15', '21', '26', '02', '03', '32', '07'}
{'06', '20', '15', '21', '26', '02', '03', '32', '07'}
{'06', '20', '15', '21', '02', '03', '32', '07'}
{'06', '20', '15', '21', '02', '03', '32', '07'}
{'06', '20', '15', '21', '02', '03', '32', '07'}
{'06', '20', '15', '21', '02', '03', '07'}
