{'28', '01', '09', '16', '30', '05', '26', '12', '03', '20', '08', '19', '24', '18', '21', '07', '02', '31', '14'}
{'09', '26', '21', '07', '12', '02', '03', '20', '08', '19', '30', '05', '24', '01'}
{'07', '12', '02', '03', '08', '19', '30', '05', '24', '01'}
{'12', '02', '03', '19', '05', '24', '01'}
{'02', '03', '19', '24', '01'}
{'24', '03', '01', '19'}
{'24', '03', '01', '19'}
{'24', '03', '01', '19'}
{'24', '03', '01', '19'}
{'24', '03', '01', '19'}
{'24', '03', '01', '19'}
{'24', '03', '01', '19'}
{'03', '01'}
{'03', '01'}
