{'31', '14', '11', '29', '03', '15', '05', '06', '10', '32', '16', '20', '04', '09', '28', '33', '02', '13', '12', '01', '17', '21'}
{'06', '04', '10', '32', '16', '14', '09', '13', '11', '29', '03', '12', '17', '20', '15', '02'}
{'06', '10', '32', '14', '09', '13', '11', '29', '17', '20', '15', '02'}
{'10', '32', '14', '09', '13', '17', '20', '15', '02'}
{'20', '17', '10'}
{'20', '17', '10'}
{'20', '17', '10'}
{'20', '17', '10'}
{'20', '17', '10'}
{'20', '17', '10'}
{'20', '17', '10'}
{'20', '17', '10'}
{'20', '10'}
{'20', '10'}
