{'26', '14', '12', '07', '24', '18', '16', '25', '09', '31', '05', '03', '20', '10', '08', '32', '19', '13'}
{'14', '12', '32', '24', '25', '09', '20', '10', '08', '26', '19'}
{'26', '14', '12', '24', '25', '20', '10', '08', '32', '19'}
{'12', '24', '25', '20', '10', '26', '19'}
{'12', '24', '20', '10', '26', '19'}
{'12', '24', '20', '10', '26', '19'}
{'10', '26', '20', '24'}
{'10', '26', '20', '24'}
{'10', '20', '24'}
{'10', '20', '24'}
{'10', '20', '24'}
{'10', '20', '24'}
{'10', '20'}
{'10', '20'}
{'10', '20'}
{'10'}
{'10'}
{'10'}
{'10'}
{'10'}
{'10'}
{'10'}
set()
