{'31', '22', '09', '03', '05', '29', '10', '20', '12', '02', '11', '28', '01', '32', '17', '21', '04'}
{'22', '09', '03', '05', '29', '20', '02', '11', '28', '01', '32', '17', '04'}
{'22', '09', '03', '05', '29', '02', '28', '01', '32', '17', '04'}
{'09', '03', '05', '02', '28', '01', '17', '04'}
{'03', '05', '02', '28', '01', '17', '04'}
{'05', '01', '03', '17'}
{'01', '03', '17'}
{'01', '03', '17'}
{'01', '03', '17'}
{'01', '03', '17'}
{'01', '03', '17'}
{'01', '03', '17'}
{'01', '03'}
{'01', '03'}
{'03'}
set()
