列表1：{'14', '07', '15', '17', '08', '21', '24', '32', '16', '10', '31', '20', '19', '03', '25', '22', '18', '23', '05', '01', '09', '28', '30', '27', '26'}
列表2：{'33', '07', '11', '08', '17', '21', '13', '24', '06', '32', '10', '31', '20', '25', '02', '22', '29', '18', '04', '12', '01', '09', '30', '27', '26'}
两个列表交集：{'22', '01', '24', '09', '30', '07', '32', '27', '18', '25', '10', '31', '08', '26', '20', '17', '21'}
===========================
列表1：{'22', '01', '24', '09', '30', '07', '32', '27', '18', '25', '10', '31', '08', '26', '20', '17', '21'}
列表2：{'33', '14', '07', '08', '21', '13', '24', '06', '32', '16', '10', '31', '20', '03', '25', '29', '18', '04', '23', '05', '01', '09', '28', '27', '26'}
两个列表交集：{'01', '09', '24', '07', '32', '21', '27', '18', '10', '31', '08', '26', '20', '25'}
===========================
列表1：{'01', '09', '24', '07', '32', '21', '27', '18', '10', '31', '08', '26', '20', '25'}
列表2：{'33', '14', '15', '17', '11', '08', '21', '13', '32', '19', '03', '25', '02', '22', '18', '04', '12', '23', '05', '09', '28', '01', '30', '27', '26'}
两个列表交集：{'01', '09', '32', '27', '18', '25', '08', '26', '21'}
===========================
列表1：{'01', '09', '32', '27', '18', '25', '08', '26', '21'}
列表2：{'33', '14', '07', '15', '11', '21', '13', '32', '16', '10', '20', '19', '03', '25', '02', '22', '29', '04', '12', '23', '05', '01', '30', '27', '26'}
两个列表交集：{'01', '32', '21', '27', '26', '25'}
===========================
列表1：{'01', '32', '21', '27', '26', '25'}
列表2：{'33', '14', '07', '11', '08', '17', '21', '13', '24', '06', '16', '10', '31', '20', '19', '03', '25', '22', '29', '18', '04', '01', '09', '28', '26'}
两个列表交集：{'01', '26', '25', '21'}
===========================
列表1：{'01', '26', '25', '21'}
列表2：{'14', '07', '15', '17', '08', '21', '24', '06', '16', '10', '31', '20', '19', '25', '02', '29', '18', '04', '12', '05', '01', '28', '30', '27', '26'}
两个列表交集：{'01', '26', '21', '25'}
===========================
列表1：{'01', '26', '21', '25'}
列表2：{'33', '14', '07', '17', '08', '21', '13', '24', '16', '10', '31', '20', '03', '25', '02', '22', '18', '12', '23', '05', '01', '28', '30', '27', '26'}
两个列表交集：{'01', '26', '25', '21'}
===========================
列表1：{'01', '26', '25', '21'}
列表2：{'07', '15', '11', '08', '17', '13', '24', '06', '32', '10', '20', '19', '03', '25', '02', '29', '18', '04', '12', '23', '01', '09', '28', '30', '26'}
两个列表交集：{'01', '26', '25'}
===========================
列表1：{'01', '26', '25'}
列表2：{'33', '14', '07', '11', '08', '17', '13', '06', '32', '16', '31', '20', '19', '03', '02', '22', '29', '18', '04', '12', '23', '01', '09', '30', '26'}
两个列表交集：{'01', '26'}
===========================
列表1：{'01', '26'}
列表2：{'33', '14', '15', '17', '11', '08', '13', '24', '06', '16', '10', '31', '20', '19', '25', '22', '29', '18', '04', '23', '05', '09', '28', '30', '26'}
两个列表交集：{'26'}
===========================
列表1：{'26'}
列表2：{'33', '07', '15', '17', '11', '08', '21', '13', '24', '06', '32', '16', '19', '02', '22', '29', '18', '04', '23', '05', '01', '09', '28', '30', '27'}
两个列表交集：set()
===========================
