列表1：{'27', '15', '06', '11', '33', '04', '29', '03', '24', '05', '10', '23', '25', '28', '07', '16', '22', '02', '31', '01', '18', '12', '13', '20', '17'}列表2：{'27', '33', '29', '03', '24', '10', '23', '08', '26', '07', '28', '19', '16', '22', '30', '21', '02', '31', '01', '18', '32', '14', '13', '20', '17'}两个列表交集：{'27', '10', '23', '20', '01', '18', '33', '22', '31', '17', '28', '07', '03', '24', '13', '16', '29', '02'}===========================列表1：{'27', '10', '23', '20', '01', '18', '33', '22', '31', '17', '28', '07', '03', '24', '13', '16', '29', '02'}列表2：{'27', '06', '11', '04', '03', '24', '05', '10', '23', '08', '25', '26', '07', '28', '19', '16', '22', '21', '02', '01', '12', '14', '13', '29', '17'}两个列表交集：{'27', '23', '10', '01', '22', '28', '07', '02', '03', '24', '13', '16', '29', '17'}===========================列表1：{'27', '23', '10', '01', '22', '28', '07', '02', '03', '24', '13', '16', '29', '17'}列表2：{'27', '15', '06', '11', '33', '04', '24', '05', '23', '08', '09', '28', '07', '19', '16', '22', '30', '21', '02', '01', '18', '32', '13', '29', '17'}两个列表交集：{'27', '23', '01', '22', '17', '28', '07', '24', '13', '16', '29', '02'}===========================列表1：{'27', '23', '01', '22', '17', '28', '07', '24', '13', '16', '29', '02'}列表2：{'15', '06', '11', '33', '04', '29', '24', '05', '10', '23', '08', '25', '09', '26', '28', '19', '16', '22', '30', '31', '18', '14', '13', '20', '17'}两个列表交集：{'23', '22', '28', '24', '13', '16', '29', '17'}===========================列表1：{'23', '22', '28', '24', '13', '16', '29', '17'}列表2：{'06', '11', '33', '04', '29', '03', '23', '08', '09', '26', '07', '19', '16', '22', '30', '02', '31', '01', '18', '12', '32', '14', '13', '20', '17'}两个列表交集：{'23', '22', '13', '16', '29', '17'}===========================列表1：{'23', '22', '13', '16', '29', '17'}列表2：{'15', '06', '11', '04', '29', '03', '24', '10', '23', '08', '25', '09', '26', '07', '28', '19', '30', '02', '01', '18', '12', '32', '13', '20', '17'}两个列表交集：{'23', '17', '29', '13'}===========================列表1：{'23', '17', '29', '13'}列表2：{'27', '33', '03', '24', '05', '10', '23', '08', '25', '26', '07', '28', '16', '22', '30', '21', '02', '31', '01', '18', '12', '14', '13', '20', '17'}两个列表交集：{'23', '13', '17'}===========================列表1：{'23', '13', '17'}列表2：{'27', '15', '06', '04', '29', '24', '05', '10', '08', '25', '26', '07', '28', '19', '16', '30', '21', '02', '31', '01', '18', '12', '14', '20', '17'}两个列表交集：{'17'}===========================列表1：{'17'}列表2：{'06', '11', '33', '04', '29', '03', '24', '10', '08', '25', '09', '26', '07', '28', '19', '16', '22', '21', '31', '01', '18', '14', '13', '20', '17'}两个列表交集：{'17'}===========================列表1：{'17'}列表2：{'27', '15', '11', '33', '04', '29', '03', '05', '10', '23', '25', '26', '07', '19', '16', '22', '30', '21', '01', '12', '32', '14', '13', '20', '02'}两个列表交集：set()===========================列表1：{'25', '28', '33', '11', '02', '01', '20', '13', '24', '06', '22', '18', '15', '10', '23', '29', '03', '31', '16', '04', '07', '17', '27', '12', '05'}
列表2：{'28', '33', '19', '02', '01', '20', '13', '24', '26', '22', '18', '14', '10', '23', '29', '03', '31', '16', '17', '07', '30', '32', '08', '21', '27'}
两个列表交集：{'28', '33', '13', '16', '17', '07', '24', '10', '23', '29', '02', '03', '27', '22', '31', '18', '01', '20'}
===========================
列表1：{'28', '33', '13', '16', '17', '07', '24', '10', '23', '29', '02', '03', '27', '22', '31', '18', '01', '20'}
列表2：{'25', '28', '11', '19', '02', '01', '13', '24', '06', '26', '22', '14', '10', '23', '29', '03', '16', '04', '07', '17', '08', '21', '27', '12', '05'}
两个列表交集：{'28', '13', '16', '17', '07', '24', '10', '23', '29', '02', '03', '27', '22', '01'}
===========================
列表1：{'28', '13', '16', '17', '07', '24', '10', '23', '29', '02', '03', '27', '22', '01'}
列表2：{'28', '33', '11', '19', '02', '01', '13', '24', '06', '22', '18', '15', '23', '29', '16', '04', '07', '17', '30', '32', '08', '21', '27', '09', '05'}
两个列表交集：{'28', '13', '16', '17', '07', '24', '23', '29', '02', '27', '22', '01'}
===========================
列表1：{'28', '13', '16', '17', '07', '24', '23', '29', '02', '27', '22', '01'}
列表2：{'25', '28', '33', '11', '19', '20', '13', '24', '06', '26', '22', '18', '14', '15', '10', '23', '29', '31', '16', '04', '17', '30', '08', '09', '05'}
两个列表交集：{'28', '13', '16', '17', '24', '23', '29', '22'}
===========================
列表1：{'28', '13', '16', '17', '24', '23', '29', '22'}
列表2：{'33', '11', '19', '02', '01', '20', '13', '06', '26', '22', '18', '14', '23', '29', '03', '31', '16', '04', '07', '17', '30', '32', '08', '12', '09'}
两个列表交集：{'13', '16', '17', '23', '29', '22'}
===========================
列表1：{'13', '16', '17', '23', '29', '22'}
列表2：{'25', '28', '11', '19', '02', '01', '20', '13', '24', '06', '26', '18', '15', '10', '23', '29', '03', '04', '07', '17', '30', '32', '08', '12', '09'}
两个列表交集：{'17', '13', '23', '29'}
===========================
列表1：{'17', '13', '23', '29'}
列表2：{'25', '28', '33', '02', '01', '20', '13', '24', '26', '22', '18', '14', '10', '23', '03', '31', '16', '17', '07', '30', '08', '21', '27', '12', '05'}
两个列表交集：{'17', '13', '23'}
===========================
列表1：{'17', '13', '23'}
列表2：{'25', '28', '19', '02', '01', '20', '24', '06', '26', '18', '14', '15', '10', '29', '31', '16', '04', '07', '17', '30', '08', '21', '27', '12', '05'}
两个列表交集：{'17'}
===========================
列表1：{'17'}
列表2：{'25', '28', '33', '11', '19', '01', '20', '13', '24', '06', '26', '22', '18', '14', '10', '29', '03', '31', '16', '04', '07', '17', '08', '21', '09'}
两个列表交集：{'17'}
===========================
列表1：{'17'}
列表2：{'25', '33', '11', '19', '02', '01', '20', '13', '26', '22', '14', '15', '10', '23', '29', '03', '16', '04', '07', '30', '32', '21', '27', '12', '05'}
两个列表交集：set()
===========================
