列表1：{'16', '23', '26', '31', '33', '17', '11', '28', '18', '05', '22', '27', '07', '06', '04', '10', '19', '29', '12', '01', '21', '30', '09', '25', '20'}
列表2：{'14', '23', '33', '17', '11', '32', '28', '05', '13', '22', '27', '15', '06', '24', '08', '10', '19', '03', '29', '12', '01', '21', '30', '25', '20'}
两个列表交集：{'06', '29', '12', '01', '23', '22', '10', '27', '19', '21', '30', '33', '17', '11', '25', '28', '20', '05'}
===========================
列表1：{'06', '29', '12', '01', '23', '22', '10', '27', '19', '21', '30', '33', '17', '11', '25', '28', '20', '05'}
列表2：{'14', '16', '23', '26', '31', '33', '11', '28', '18', '05', '22', '02', '27', '07', '06', '24', '04', '10', '03', '29', '21', '30', '09', '25', '20'}
两个列表交集：{'06', '29', '23', '22', '10', '27', '21', '30', '33', '11', '25', '28', '20', '05'}
===========================
列表1：{'06', '29', '23', '22', '10', '27', '21', '30', '33', '11', '25', '28', '20', '05'}
列表2：{'14', '16', '23', '31', '33', '17', '11', '32', '18', '05', '13', '22', '02', '06', '24', '04', '10', '19', '03', '29', '01', '21', '30', '09', '20'}
两个列表交集：{'06', '29', '23', '22', '10', '21', '30', '33', '11', '20', '05'}
===========================
列表1：{'06', '29', '23', '22', '10', '21', '30', '33', '11', '20', '05'}
列表2：{'14', '23', '17', '11', '32', '28', '18', '13', '22', '02', '15', '07', '06', '04', '10', '19', '03', '29', '12', '01', '21', '30', '09', '25', '08'}
两个列表交集：{'06', '29', '23', '22', '10', '21', '30', '11'}
===========================
列表1：{'06', '29', '23', '22', '10', '21', '30', '11'}
列表2：{'14', '16', '26', '33', '17', '11', '32', '28', '05', '13', '22', '27', '15', '07', '06', '08', '10', '19', '03', '29', '12', '01', '09', '25', '20'}
两个列表交集：{'06', '29', '22', '10', '11'}
===========================
列表1：{'06', '29', '22', '10', '11'}
列表2：{'23', '31', '33', '17', '11', '32', '28', '18', '05', '13', '22', '02', '07', '24', '04', '10', '19', '03', '29', '12', '01', '30', '09', '25', '08'}
两个列表交集：{'22', '29', '10', '11'}
===========================
列表1：{'22', '29', '10', '11'}
列表2：{'16', '23', '26', '31', '33', '17', '11', '32', '28', '18', '05', '13', '02', '15', '07', '24', '04', '08', '10', '19', '29', '30', '09', '25', '20'}
两个列表交集：{'29', '10', '11'}
===========================
列表1：{'29', '10', '11'}
列表2：{'14', '23', '26', '33', '17', '11', '18', '05', '13', '22', '27', '15', '07', '06', '04', '08', '03', '29', '12', '01', '21', '30', '09', '25', '20'}
两个列表交集：{'29', '11'}
===========================
列表1：{'29', '11'}
列表2：{'14', '16', '23', '26', '33', '17', '11', '32', '28', '18', '05', '13', '22', '27', '07', '24', '08', '10', '03', '29', '01', '21', '09', '25', '20'}
两个列表交集：{'29', '11'}
===========================
列表1：{'29', '11'}
列表2：{'14', '16', '23', '26', '31', '17', '32', '28', '18', '05', '22', '27', '15', '07', '24', '08', '10', '19', '03', '01', '21', '30', '09', '25', '20'}
两个列表交集：set()
===========================
