可参考：https://www.cnblogs.com/aminxu/p/5993769.html

1.安装crontab
yum install crontabs

2.查看定时任务
crontab -l

3.设置定时任务
crontab -e

4.启动/状态/停止/重启
systemctl start/status/stop crond.service

5.例子
(1)crontab -e
(2)写入定时任务
命令1：
# 每分钟把hello world字符串写入/home/string.txt文件中
* * * * * echo "hello world" >> /home/string.txt

命令2：
# 每天3点执行
* 3 * * * 执行的语句

命令3：
# 每天18点30分执行
30 18 * * * 执行的语句

命令4：
# 每个月的1号的12点15分执行
15 12 1 * *  执行的语句

命令5：
# 每年的3月1号的11点45分执行
45 11 1 3 * 执行的语句

命令6：
# 每周三的16点30分执行
30 16 * * 3 执行的语句


分　时　日　月　周　命令
第1列表示分钟1～59 每分钟用*或者 */1表示
第2列表示小时1～23（0表示0点）
第3列表示日期1～31
第4列表示月份1～12
第5列标识号星期0～6（0表示星期天）
第6列要运行的命令

例子：
30 21 * * * /usr/local/etc/rc.d/lighttpd restart
每晚的21:30重启apache。

45 4 1,10,22 * * /usr/local/etc/rc.d/lighttpd restart
每月1、10、22日的4 : 45重启apache。

10 1 * * 6,0 /usr/local/etc/rc.d/lighttpd restart
每周六、周日的1 : 10重启apache。

0,30 18-23 * * * /usr/local/etc/rc.d/lighttpd restart
在每天18 : 00至23 : 00之间每隔30分钟重启apache。

0 23 * * 6 /usr/local/etc/rc.d/lighttpd restart
每星期六的11 : 00 pm重启apache。

* */1 * * * /usr/local/etc/rc.d/lighttpd restart
每一小时重启apache

* 23-7/1 * * * /usr/local/etc/rc.d/lighttpd restart
晚上11点到早上7点之间，每隔一小时重启apache

0 11 4 * mon-wed /usr/local/etc/rc.d/lighttpd restart
每月的4号与每周一到周三的11点重启apache

0 4 1 jan * /usr/local/etc/rc.d/lighttpd restart
一月一号的4点重启apache


